<?php

use App\Models\Supplier;

    return [

        //category blade
        'category_name_lang' => 'Category name',
        'action_lang'=>'Action',
        'categories_lang'=>'Categories',
        'product_category_list_lang'=> 'Product Category List ',
        'search_product_category_lang'=> 'View/Search product Category',
        'category_lang' => 'Category',
        'create_lang'=> 'Create',
        'category_name_lang'=> 'Category Name',
        'submit_lang'=> 'Submit',
        'cancel_lang'=> 'Cancel',
        'update_lang'=> 'Update',
        'search_lang'=> 'Search...',
        'stock_out_lang'=> 'This product is out of stock ',
        'sure_lang'=> 'Are You sure?',
        'delete_lang' =>'You want to delete!',
        'safe_lang'  =>'Data is safe',
        'delete_it_lang' => 'Yes, delete it!',
        'provide_image_lang' =>'Please provide image with jpf,jpeg,png extension ',

        //Brand Blade
        'product_brand_list_lang'=> 'Product Brand List',
        'search_product_brand_lang'=> 'View/Search Product Brand ',
        'brands_lang'=> 'Brands',
        'brand_lang'=> 'Brand',

        //add_purchase

           // add_purchase

    'get_data_failed_lang'  =>'Get data failed ',
    'get_quantity_failed_lang'=> 'Get Quantity Failed',
    'product_with_imei_lang'  =>'This product is with imei ',
    'product_without_imei_lang'  =>'This product is without imei ',
    'get_data_failed_lang'  =>'Get data failed ',
    'stock_area_removed_lang'  =>'Stock area has been removed',
    'provide_invoice#_lang'  =>'Please provide Invoice # first',
    'provide_supplier_first_lang'  =>'Please provide supplier first',
    'provide_purchase_date_lang'  =>'Please provide Purchase Date first',
    'provide_shipping_cost_lang'  =>'Please provide Shipping Cost first',
    'provide_store_lang'  =>'Please provide store',
    'provide_category_lang'  =>'Please provide category',
    'provide_brand_lang'  =>'Please provide brand',
    'provide_product_name_lang'  =>'Please provide product name ',
    'provide_barcode_lang'  =>'Please provide Barcode',
    'provide_purchase_price_lang' => 'Please provide purchase price',
    'provide_profit_percent_lang' => 'Please provide profit percent ',
    'provide_purchase_price_lang' => 'Please provide purchase price',
    'provide_quantity_lang' => 'Please provide quantity',
    'provide_notification_limit_first_lang' => 'Please provide Notification Limit',
    'provide_barcode_lang' => 'Please provide purchase price',
    'provide_warranty_days_lang'  => 'Please provide warranty days for product',
    'provide_bulk_quantity_lang'  => 'Please provide Bulk Quantity for product',
    'provide_bulk_price_lang'  => 'Please provide Bulk Price for product ',
    'provide_imei_product_lang'  => 'Please provide IMEI for product',
    'duplicate barcode_lang'  => 'are duplicate barcodes',
    'purchase_added_success_lang'  => 'Purchase addition Successful!',
    'purchase_add_failed_lang'  => 'Purchase addition failed! ',
    'checking_invoice#_lang'  => 'Checking Invoice # ',
    'search_data_failed_lang'  => 'Search data failed',
    'complete_it_lang' =>  'Yes, Complete it!',
    'want_complete_purchase_lang' => 'Do you want to complate purchase!',
    'purchase_payment_paid_lang'  => 'This purchase payment has been paid',
    'purchase_payment_failed_lang'  => 'Get Purchase Payment Failed',
    'paid_amount_cannot_be_greater_lang'  => 'Paid amount can not be greater than remaining amount',
    'damage_quantity_lang' =>'Damage quantity can not be greater than current quantity',
    'new_stock_added_lang'=> 'New Stock Has Been Added',
    'approve_purchase_failed_lang'=>'Purchase Approval Failed',
    'purchase_detail_lang'=> 'Purchase Detail',
    'purchase_customer_details_lang'=> 'Purchase and Client Details',


        //Store Blade
        'product_store_list_lang'=> 'Product store List',
        'search_product_store_lang'=> 'View/Search Product store ',


         //Supplier blade
        'product_supplier_list_lang'=> 'Product supplier List ',
        'search_product_supplier_lang'=> 'View/Search Product supplier ',

        //purchase detail

        'purcuase_detail_lang'=> 'Purchase Detail',


        //product blade
        'Purchase_lang'=> 'Purchase',
        'product_add_lang'=> 'Add Product',
        'create_new_product_lang'=>'Create New Product',
        'supplier_&_invoice_lang'=> 'Supplier & Invoice',
        'invoice_lang'=> 'Invoice #',
        'supplier_lang'=> 'Supplier',
        'suppliers_lang'=> 'Suppliers',
        'choose_lang'=>'Choose...',
        'purchase_date_lang'=> 'Purchase Date',
        'shipping_cost_lang'=> 'Shipping Cost',
        'OMR_lang'=> 'OMR',
        'Invoice_Reciept_lang'=>'Invoice Receipt',
        'drag_file_lang'=>'Drag and drop a file to upload',
        'notes_lang'=>'Notes',
        'total_price_lang'=> 'Total Price',
        'total_tax_lang'=> 'Total Tax',
        'Inventory_Detail_lang'=> 'Inventory Detail',
        'stock 1_lang'=> 'Stock 1',
        'stores_lang'=>'Stores',
        'store_lang'=>'Store',
        'brands_lang'=>'Brands',
        'brand_lang'=>'Brand',
        'Product_name(en)_lang'=> 'Product Name(en)',
        'Product_name(ar)_lang'=> 'Product Name(ar)',
        'barcode_generator_lang'=> 'Barcode Generator',
        'profit_lang'=> 'Profit',
        'sale_price_lang'=>'Sales Price',
        'min_sale_price_lang'=> 'Minimum Sales Price',
        'tax_lang'=>'Tax',
        'quantity_lang'=> 'Quantity',
        'notification_limit_lang'=> 'Notification Limit',
        'purchase_price_lang'=> 'Purchase Price',
        'product_type_lang'=>'Product Type :',
        'spare_parts_lang' => 'Spare Parts',
        'retail_lang' => 'Retail',
        'warranty_lang'=>'Warranty : ',
        'none_lang'=> 'None',
        'agent_lang'=> 'Agent',
        'shop_lang'=> 'Shop',
        'days_lang'=> 'Days',
        'whole_sale_lang'=> 'Whole Sale',
        'bulk_quantity_lang'=> 'Bulk Quantity',
        'unit_price_lang'=> 'Unit Price',
        'imei_#_lang' =>'IMEI #',
        'imei_lang' =>'IMEI',
        'description_lang'=>'Description',

        'sidebar_add_stock_lang' =>'Add Stock',
        'add_supplier_lang'=> 'Add Supplier',
        'supplier_name_lang'=> 'Supplier Name',
        'supplier_phone_lang'=> 'Supplier Phone',
        'supplier_email_lang'=> 'Supplier Email',
        'supplier_detail_lang'=> 'Supplier Detail',
        'supplier_address_lang'=> 'Supplier Address',
        'supplier_phone_lang'=> 'Supplier Phone',
        'upload_image_lang'=> 'Upload Image',

        'cancel_lang'=> 'Cancel',
        'add_brand_lang'=>'Add Brand',
        'brand_name_lang'=> 'Bran Name',
        'add_category_lang'=> 'Add Category',
        'category_name_lang'=> 'Category Name',
        'add_store_lang'=> 'Add Store',
        'store_name_lang'=> 'Store Name',
        'store_phone_lang'=> 'Store Phone',
        'store_address_lang'=> 'Store Address',

        //JS files

        'created_by_lang' => 'Created By',
        'created_at_lang' => 'Created At',
        'image_lang' => 'Image',
        'brand_name_lang' => 'Brand name',
        'supplier_name_lang' => 'Supplier name',
        'store_name_lang' => 'Store name',
        'contact_lang' => 'Phone',
        'address_lang' => 'Address',
        'email_lang' => 'Email',
        'delete_failed_lang' => 'Data is Not Deleted',
        'delete_success_lang' => 'Data is Deleted Successfully',
        'edit_failed_lang'=> 'Data Edit Failed',
        'data_add_failed_lang'=>'Data Addition Failed',
        'data_add_success_lang'=>'Data Has Successfully Been Added',
        'data_add_category_name_lang'=> 'Please Add Category Name',
        'data_update_failed_lang'=> 'Data Update Failed',
        'data_update_success_lang'=> 'Data Update Successfully',
        'add_store_name_lang'=>'Please Add Store Name',
        'add_store_phone_lang'=> 'PLease Add Store Phone',
        'add_supplier_phone_lang'=> 'Please Add Supplier Phone',
        'add_supplier_name_lang'=> 'Please Add Supplier Name',
        'add_brand_name_lang'=> 'Please Add Brand Name',
        'brand_not_found_lang'=> 'Brand Not Found',
        'get_data_failed_lang'=> 'Get Data Failed!',
        'stock_area_removed_lang'=>'Stock area has been removed',
        'provide_invoice_first_lang'=>'Please provide Invoice # first',
        'provide_supplier_first_lang'=>'Please provide supplier first',
        'provide_purchase_date_lang'=>'Please provide Purchase Date First',
        'provide_shipping cost_first_lang'=>'Please provide Shipping Cost',
        'full_detail_product'=>'Full details of a product ',

         //Quantity Audit

    'quantity_audit_lang'=>'Quantity Audit ',
    'product_quantity_lang'=>'Product quantity in and out',
    'start_date_lang'=> 'Start Date ',
    'end_date_lang'=> 'End Date ',
    'Order#_lang'=>'Order #',
    'title_lang' =>'Title ',
    'barcode_lang'=> 'Barcode',
    'imei_lang' =>'IMEI',
    'previous_quantity_lang'  => 'Previous Quantity',
    'given_quantity_lang' => 'Given Quantity',
    'new_quantity_lang' =>'New Quantity ',
    'source_lang'  =>'Source',
    'reason_lang'  =>'Reason',
    'add_date_lang'=>'Add Date',
    //Product List

  'search_products_lang'  =>'View/Search products',
  'product_list_lang'=>'Products list',

  //Purchase Detail

  'purcuase_detail_lang'=>'Purchase Detail',
  'company_detail_lang'=> 'Company Detail',
  'product_detail_lang'=> 'Product Detail',
  'subtotal_lang'=>'Subtotal',
  'payment_detail_lang' =>'Payments Detail',
  'payment_date_lang' => 'Payment Date',
  'payment_method_lang'=>'Payment Method',
  'paid_amount_lang'=>'Paid Amount',
  'remaining_amount_lang'=>'Remaining Amount',
  'estimated_tax_lang' =>'Estimated Tax ',
  'shipping_charges_lang'=>'Shipping Charge',
  'total_paid_lang'=> 'Total Paid',
  'total_remaining_lang'=>'Total Remaining',
  'print_lang'=> 'Print',
  'purchase_approved_lang'=> 'Purchase Approved',
  //Purchases

  'purchases_lang'=>'Purchases',
  'purchases_list_lang'=> 'Purchases List',
  'search_purchases_lang'=>'View/Search Purchases',
  'status_lang'=> 'Status',
  'grand_total_lang'=> 'Grand Total',

  //product_view

  'brand_lang'=> 'Brand',
  'category_lang'=>'Category',
  'store_lang'=>'Store',
  'supplier_lang'=>'Supplier',
  'product_lang'=>'Product',

  //sidebar
  'add_stock_lang'=> 'Add Purchase',
  'add_purchase_lang'=> 'View Purchase',
  'main_stock_lang'=>'Main Stock',
  'dashboard_lang'=>'Dashboard ',
  'main_lang'=>'Main',
  'view_stock_lang'=>'View Products',
  'view_qty_audit_lang'=>'View Quantity Audit',

  //purchase invoice
 'purchase_invoice_lang'=>'Purchase Invoice ',
 'check_invocie_bill_lang'=>'Check your Invoice Bill ',
 'products_lang'=>'Products',
 'stock_lang'=> 'Stock',
 'success_lang'=> 'Success',
 'error_lang'=> 'Error ',
 'damage_lang'=> 'Damage ',
 'revert_damage_lang'=> 'Revert Damage ',
 'purchase_lang'=>'Purchase',
 'in_lang'=> 'IN',
 'out_lang'=> 'OUT',
 'pending_lang'=> 'Pending',
 'completed_lang'=> 'Completed',
 'invoice_not_found'=>'Invoice no not found',
 'invoice_exist_lang'=>'Invoice no already existed',
 'purchase_not_found_lang'=>'Purchase Not Found',
 'purchase_deleted_lang'=> 'purchase deleted successfully',
 'store_not_found_lang'=>'Store not found',
 'store_deleted_lang'=>'Store deleted successfully',
 'store_update_lang'=> 'Store Updated Successfully',
 'supplier_not_found'=>'Supplier Not Found',
 'supplier_deleted_lang'=> 'Supplier Deleted Successfully',
 'supplier_update_lang'=> 'Supplier Updated Successfully',
 'category_not_found'=>'Category Not Found',
 'category_deleted_lang'=> 'Category Deleted Successfully',
 'category_update_lang'=> 'Category Updated Successfully',
 'add_payment_lang'=> 'Add Payment',

//  custoemr lang
 'customers_lang'=> 'Customers',
 'customer_list_lang'=> 'Customer List',
 'search_customer_lang'=> 'Search Customer',
 'add_brand_btn_lang'=> 'Add New Customer',
 'customer_name_lang'=> 'Customer Name',
 'customer_phone_lang'=> 'Customer Phone',
 'customer_email_lang'=> 'Customer Email',
 'customer_id_lang'=> 'Customer ID',
 'customer_address_lang'=> 'Customer Address',
 'national_id_lang'=> 'National ID',
 'customer_type_lang'=> 'Customer Type',
 'customer_student_lang'=> 'Student',
 'student_id_lang'=>'Student ID',
 'customer_teacher_lang'=> 'Teacher',
 'customer_employee_lang'=> 'Employee',
 'genral_lang'=> 'General Customer',
 'choose_university_lang'=> ' University',
 'choose_workplace_lang'=> 'Workplace',
 'employee_id_lang'=> 'Employee ID',
 'customer_detail_lang'=> 'Customer Detail',
 'universities_lang'=> 'Universities',
 'university_list_lang'=> 'University List',
 'search_university_lang'=> 'Search University',
 'add_university_lang'=> 'Add New University',
 'university_name_lang'=> 'University Name',
 'university_address_lang'=> 'University Address',
 'workplaces_lang'=> 'Workplaces',
 'Workplace_list_lang'=> 'Workplace List',
 'search_Workplace_lang'=> 'Search Workplace',
 'add_Workplace_lang'=> 'Add New Workplace',
 'Workplace_name_lang'=> 'Workplace Name',
 'Workplace_address_lang'=> 'Workplace Address',
 'add_customer_name_lang'=> 'Add Customer Name',
 'add_customer_phone_lang'=> 'Add Customer Phone',
 'national_id_exist_lang'=> 'National ID already Exists',
 'customer_type_lang'=> 'Customer Type',
 'customer_list_lang'=>'Customer List',
 'pos_lang'=> 'POS',
 'product_stock_not_available_lang'=> 'Product Stock Is Not Available',
 'total_price_cannot_exceed_min_price_lang'=> 'Sales Price Cannot Exceed Minnimum Sales Price',

//Account

'add_account_name_lang'=>'Add Account Name',
'data_is_safe_lang'=> 'Data is Safe',
'account_name_lang'=> 'Account Name',
'account_branch_lang'=> 'Account Branch',
'opening_balance_lang'=> 'Opening Balance',
'commission_lang'=> 'Commission',
'account_type_lang'=>'Account Type',
'account_no_lang'=> 'Account Number',
'cash_lang'=>'Cash',
'accounts_lang'=>'Accounts',
'account_list_lang'=>'Account List',
'search_account_lang'=>'Search Account',
'account_lang'=> 'Account',
'normal_account_lang'=> 'Normal Account',
 'saving_account_lang'=> 'Saving Account',

//workplace university
'add_university_name_lang'=> 'Add University Name',
'add_workplace_name_lang'=> 'Add Workplace Name',
'workplace_list_lang'=>'Workplace List',
'search_workplace_lang'=>'Search Workplace',
'workplace_lang'=>'Add Workplace',
'workplace_name_lang'=>'Workplace Name',
'workplace_address_lang'=>'Workplace Address',
'university_lang'=>'Add University',
'invoice_not_found_lang'=>'Invoice Not Found',
'sidebar_customer'=>'Customer',
'sidebar_accounting'=>'Accounting',
'sidebar_bank_lang'=>'Bank',
'remaining_price_lang'=> 'Remaining Amount',


//pos
'cashier_lang'=>'Cashier',
'cash_payment_lang'=> 'Cash Payment',
'order_tax_lang'=> 'Order Tax ',
'discount_%_lang'=> 'Discount %',
'discount_type_lang'=> 'Discount Type',
'shop_lang'=> 'Shop',
'reset_lang'=> 'Reset',
'view_orders_lang'=>'View Orders',
'company_lang'=> 'Company ',
'order_list_lang' => 'Order List',
'order_num_lang' => 'Order #',
'tqty_lang' => ' Total Quantity',
'clear_all_lang' => 'Clear All',
'item_catgory_pos_lang' => 'Product Categories',
'item_list_pos_lang' => 'Category List',
'all_products_pos_lang' => ' All Products',
'items_pos_lang' => 'items',
'items_count_pos_lang' => 'منتج',
'products_pos_lang' => 'Products',
'enter_prosuct_pos_lang' => 'Enter Product Name or Barcode',
'enter_custoemr_pos_lang' => 'Enter Customer Name or Phone',
'min_sale_price_pos_lang' => 'Min Sales Price',
'tax_pos_lang' =>'Tax %',
'discount_pos_lang' => 'Discount',
'price_pos_lang' => 'Price',
'sub_pos_lang' => 'Sub Total',
'total_tax_pos_lang' => 'Total Tax',
'cash_back_pos_lang' => 'Cash Back',
'payment_method_pos_lang' => 'Payment Method',
'grand_total_pos_lang' => 'Grand Total',
'data_add_payment_success'=> 'Payment added Successfully',
'want_to_update_lang'=> 'Want to Update?',
'yes_lang'=>'Yes',
'damage_qty_lang'=>'Damage Quantity',
'current_qty_lang'=> 'Current Quantity',
'add_reason_lang'=> 'Please Add Reason',
'undo_damage_qty_lang'=> 'Undo Damage Quantity',
'check_atleast_one_imei_lang'=> 'Check Atleast One IMEI',
'data_add_undo_damage_qty_success'=> 'Undo Damage Quantity Done!',
'data_add_damage_qty_success'=> 'Damage Quantity Added',
'damage_lang'=>'Damaged',
'purchase_lang'=>'Purchase',
'revert_damage_lang'=> 'Revert Damage',
'in_lang'=>'IN',
'out_lang'=>'OUT',
'enter_imei_barcode_lag'=>'Enter Barcode or IMEI',
'hold_btn_lang' => 'Hold',
'payment_btn_lang' => 'Payment',

// purchase new update
'invoice_price_lang'=>'Invoice Price',
'total_purchase_price_lang'=>'Total Purchase',
'serial_no_lang'=>'Serial #',
'provide_invoice_price_lang'=>'Please provide invoice price',
'validation_no_purchase_product_lang'=>'No Purchase Products found',
'purchase_product_lang'=>'Purchase Products',
'at_least_one_pro_check_lang'=>'Please select atleast one product',
'edit_purchase_lang'=>'Edit Purchase',
'purchase_update_success_lang'=>'Update Purchase Successfully',
'purchase_update_failed_lang'=>'Update Purchase Failed',
'complete_purchase_lang'=>'Purchase has completed successfully',

//updated lang
'total_purchase_price_lang'=> 'Total Purchase',
'invoice_no_already_exists_lang'=> 'Invoice Number Already Exists',

'product_already_added_with_same_emei_lang'=>'Product With Same Imei Already Exists',
'shipping_percentage_lang'=>'Shipping Percetange',
'tax_available_lang'=>'Tax Include',
'no_tax_available_lang'=>'Without tax',
'no_refundable_tax_lang'=>'Non Refundable',
'refundable_tax_lang'=>'Refundable',
'bulk_tax_lang'=>'Bulk Tax',
'purchase_pro_approval_validation_lang'=>'Please approve all products first!',


//Sms Panel

    'panel_choose_lang'=> 'Choose',
    'panel_header_lang'=>'SMS Panel Header',
    'panel_footer_lang'=>'SMS Panel Footer',
    'panel_body_lang'=>'SMS Panel Body',
    'panel_paylater_lang'=>'PayLater Panel',
    'panel_paylater_payment_lang'=> 'Panel Payment PayLater',
    'panel_available_msg_lang'=>'Message Panel Available',
    'Sms_panel_lang'=>'SMS Panel',
    'add_sms_lang'=>'Add SMS',
    'panel_variables_lang'=>'Panel Variables',
    'panel_content_lang'=>'Panel Content',
    'sms_placeholder_lang'=>'SMS Placeholder',


    'validation_exist_customer_phone_lang'=>'Customer phone # is already exist!',
    'customer_number_lang'=>'Customer Number',
    'deliver_date_lang'=>'Delivery Date',
    'receiving_date_lang'=>'Receive Date',

//setting

    'tax_matters_lang'=>'Tax Matters',
    'add_tax_to_all_products_lang'=>'Add Tax to All products',
    'tax_setting_lang'=>'Tax Setting',
    'tax_for_all_lang'=>'Tax For All',
    'apply_all_lang'=>'This Tax will be applied to all products ',
    'tax_all_lang'=>'Tax',
    'save_change_lang'=>'Save Changes',
    'tax_enter_lang'=>'Enter Tax',
    'inspection_agrrement_lang'=>'Inspection Agreement Conditions',
    'write_terms_lang'=>'Write down the Terms and Conditions',
    'terms_condition_lang'=>'Terms & Conditions ',
    'inspection_setting_lang'=>'Inspection Agreement',
    'maint_lang'=>'Maintenance Setting',
    'setting_portal_lang'=>'Manage your settings on portal ',
    'repair_agreement_lang'=>'Repairing Agreement',
    'repair_condition_lang'=>'Repairing Agreement Conditions',
    'points_setting_lang'=>'Points Setting',
    'stock_setting_lang'=>'Stock Setting',
    'points_to_omr_lang'=>'Entert the points to OMR Equation',
    'points_omr_lang'=>'Points To OMR',
    'points_lang'=>'Points ',
    'enter_points_lang'=>'Enter points here',
    'enter_omr_lang'=>'Enter OMR here',
    'footer_content_lang'=>'Footer Content ',
    'provide_ig_lang'=>'Provide Instagram ',
    'pos_qout_data_lang'=>'POS Quotation Data',
    'prorosal_term_lang'=>'Proposal Terms of Reference ',
    'proposal_lang'=>'Proposal Setting',
    'proposal_&_qout_lang'=>'Proposal and Quotation',
    'proposal_&_terms_lang'=>'Write down the proposal terms',
    'qout_terms_lang'=>'Quotation Terms and Conditions',
    'write_&_qout_lang'=>'Write down the Quotation terms',
    'qout_setting_lang'=>'Quotation Setting',
    'setting_lang'=>'Setting',
    'setting_portal_lang'=>'Manage your settings on portal',
    'cmpny_profile_lang'=>'Company Profile Settings',
    'sstm_info_lang'=>'System Information',
    'chang_logo_lang'=>'Change Logo',
    'ino_logo_lang'=>'Invoice Logo',
    'system_nm_lang'=>'System Name',
    'our_adrs_lang'=>'Our Address',
    'cntry_lang'=>'Country',
    'cty'=>'City',
    'post_lang'=>'Postal Code',
    'zip_lang'=>'Zip Code',
    'cr_lang'=>'#CR Number',
    'state_pro_lang'=>'State / Province',
    'gnrl_setting_lang'=>'General Settings',
    'cmpny_profile_lang'=>'Company Profile',
    'pos_invo_lang'=>'POS Invoice',
    'terms_refs_lang'=>'Terms of Refernce',
    'qout_detail_lang'=>'Quotation Detail',
    'maint_agree_lang'=>'Maintenance Agreement',
    'stck_setting_lang'=>'Stock Settings',
    'tax_matter_lang'=>'Tax Matters ',
    'point_sstm_lang'=>'Points System',
    'discount_lang'=>'Discount',
    'validation_exist_customer_phone_lang'=>'Customer phone # is already exist!',
    'customer_number_lang'=>'Customer Number',
    'deliver_date_lang'=>'Delivery Date',
    'receiving_date_lang'=>'Receive Date',


// warranty lang
'active_lang' => 'Active',


// expense category
'add_expense_category_lang'=> 'Add Expense Category',
'expense_category_name_lang'=> 'Expense Category',
'expense_category_lang'=> 'Expense Category',
'expense_category_list_lang'=> 'Product expense category List',
'search_expense_category_lang'=> 'View/Search Product expense category ',


// expense lang
'add_expense_lang'=> 'Add Expense',
'expense_name_lang'=> 'Expense',
'expense_lang'=> 'Expense',
'expense_list_lang'=> 'Product expense List',
'search_expense_lang'=> 'View/Search Product expense ',
'add_expense_name_lang' => 'Please provide expense name',
'add_expense_name_lang' => 'Please provide expense name',
'add_amount_lang' => 'Please provide amount',
'amount_lang'=> 'Amount',
'expense_date_lang'=> 'Expense Date',
'expense_receipt_lang' =>'ايصال الصرف',

'sidebar_expense_lang' => 'Expense',
'sidebar_expense_category_lang' => 'Expense Category',


// pos
'no_imei_found_lang'=>'No imei Found',
// repaiting
'select_repairing_type_lang' => 'Please Select Repairing type',
'select_technician_lang' => 'Please Select technician',
'validation_select_deliver_date_lang' => 'Please select deliver date',
'status_history_lang' => 'History Status',
'added_by_lang' => 'Added By',


// ministry
'add_ministry_lang'=> 'Add Ministry',
'ministry_name_lang'=> 'Ministry Name',
'ministry_lang'=> 'Ministry',
'ministry_list_lang'=> 'Ministry List',
'search_ministry_lang'=> 'Search ministry',
'sidebar_ministry_lang' => 'MInsirty',

// customer
'dob_lang'=> 'DOB',
'nationality_lang'=> 'Nationality',
'gender_lang'=> 'Gender',
'male_lang'=> 'Male',
'female_lang'=> 'Female',

// address
'add_address_name_lang' => 'Please Add Address first',

// issuetype
'add_issuetype_lang'=> 'Add issuetype',
'issuetype_name_lang'=> 'issuetype Name',
'issuetype_lang'=> 'issuetype',
'issuetype_list_lang'=> 'issuetype List',
'search_issuetype_lang'=> 'Search issuetype',
'sidebar_issuetype_lang' => 'issuetype',

'validation_select_issuetype_lang' => 'Please select issue type',



//sidebar

'maintenance_main'=> 'Maintenance',
'maintenance_record'=>'Maintenance Record',
'maintenance'=>'Maintenance',
'services'=>'Services',
'messages_panel'=>'Sms Panel',
'quotation'=>'Quotation',
'setting'=>'Settings',
'offers'=>'Offers',
'warranty'=>'Warranty',
'create_message'=> 'Create SMS',
'add_quotation'=> 'Add Quotation',
'main_profile'=>'Main Profile',



//new authuser

'authuser_detail_lang'=> 'Others Detail',
'full_name_lang'=>'Full Name',
'password_lang'=>'Password',
'username_lang'=>'User Name',
'permissions_lang'=> 'Permissions',
'add_user_btn_lang'=>'Add New User',
'users_list_lang'=>'Users List',
'search_user_lang'=>'Serach User',
'all_lang'=>'All Permissions',
'delete'=>'Delete Record',
'add'=>'Add Record',
'update'=>'Update Record',
'view'=>'View Record',
'stock_damage_quantity_lang'=>'Stock Damage Quantity',
'purchase_payment_lang'=>'Purchase Payment',
'purchase_lang'=>'Purchases',
'purchase_update_lang'=>'Purchase Update',
'purchase_delete_lang'=>'Purchase Delete',
'pos'=>'POS',
'users'=>'Users',
'draw_permit_lang'=>'Lucky Draws',
'users_lang'=>'Users',
'choose_store_lang'=>'Choose Store',
'authusers_lang'=>'Users',
'users_list'=>'Users List',

// lcoal maintenance
'local_maintenance_lang'=> 'Local Maintenance',
'transaction_id_lang'=> 'Transaction ID',
'product_name_lang'=> 'Porduct Name',
'imei_serial_no_lang'=> 'Imei or serial #',
'cost_lang'=>'Cost',
'repair_type_lang'=> 'Maintenance Type',
'repair_lang'=> 'Repair',
'inspection_lang'=> 'Inspection',
'warranty_reference_no_lang' => 'Warranty #',
'warranty_reference_no_exist_lang' => 'Warranty Reference # not exist',
'warranty_days_lang' => 'Warranty Days',
'warranty_days_finished_lang' => 'Warranty is finished',
'warrenty_managment_lang' => 'Warranty Management',
'warrenty_invoice' => 'Invoice',
'warrenty_pro_name' => 'Product',
'warrenty_serial' => 'Sr.No/IMEI',
'warrenty_barcode' => 'Barcode',
'warrenty_p_price' => 'Purchase Price',
'warrenty_qty' => 'Quantity',
'warrenty_type' => 'Warranty Duration',
'warrenty_sale_by' => 'Issued By',
'warrenty_purchase_date' => 'Purchase Date',
'warrenty_selected_item' => 'Selected Products',
'warrenty_clear' => 'Clear All',
'warrenty_selecte_all' => 'Select All',
'warrenty_delete_list' => 'Remove All',
'warrenty_print' => 'Confirm & Print',
'enter_invoice_number_lang' => 'Enter Invoice Number',
'warrenty_total_price' => 'Total',

// pos
'maintenance_payment_lang' => 'Maintenance Payment',
'payment_added_success_lang' => 'Payment paid successfully',
'please_pay_full_payment_lang' => 'Please Payment Full payment',
'payment_already_paid_lang' => 'Payment already paid',
'order_detail'=>'Orders Detail',


// offer
'select_all_lang' => 'Select All',

//draw
'draw_name_lang'=> 'Lucky Draw Name',
'draw_date_lang'=>'Lucky Draw Date',
'draw_starts_lang'=>'Start Date',
'draw_ends_lang'=>'End Date',
'draw_detail_lang'=>'Draw Detail',
'draw_lang'=> 'Add New Lucky Draw',
'draw_list_lang'=>'Lucky Draws List',
'search_draw_lang'=> 'Search Lucky Draw',
'draw'=>'Lucky Draws',
'draw_list'=>'Lucky Draws List',
'draws_lang'=>'Lucky Draws',


//offers

'offer_name_lang' => 'Offer Name',
'offer_start_date_lang' => 'Offer Start Date',
'offer_end_date_lang' => 'Offer End Date',
'discount_lang' => 'Discount',
'choose_brand_lang' => 'Choose Brand',
'choose_category_lang' => 'Choose Category',
'choose_product_lang' => 'Choose Products',
'offer_type_lang' => 'Target Audience',
'all_lang' => 'All',
'offer_student_lang' => 'Students',
'offer_teacher_lang' => 'Teachers',
'offer_employee_lang' => 'All Employees',
'offer_category_lang' => 'Offer Category',
'maintenance_student_lang' => 'Students',
'offer_products_lang' => 'Offer Products',
'offer_detail_lang' => 'Additional Details',
'male_lang' => 'Male',
'female_lang' => 'Female',
'offers_lang'=>'Offers',
'offer_list_lang'=>'Offer List',
'search_offer_lang'=>' Search Offer List',
'offer_discount_type'=>'Discount Type',
'add_offer_lang'=>'Add New Offer',
'lucky_draw_lang'=>'Lucky Draw',
'services_list'=>'Services List',
'technicians_list'=>'Technician List',
'offer_list'=>'Offer List',

//draw
'winner_lang'=>'Winner',
'draw_profile_lang'=>'Draw Profile',
//customer profile
'personal_detail_lang'=> 'Personal Details',
'phone_lang'=> 'Phone',
'general_lang'=> 'General',
'customer_area_lang'=> 'Customer Area',
'customer_quotations_lang'=> 'Customer Quotations',
'order_detail_lang'=> 'Orders Detail',
'warranty_products_lang'=> 'Warranty Products',

'date_lang'=> 'Date',
'paylater_lang'=> 'Paylater',
'price_lang'=> 'Price',
'warranty_detail_lang'=> 'Warranty Details',
'profile'=> 'Profile',
'customer_profile'=>'Customer Profile',
//qoutation_view
'qout_no_lang'=>'Quotation No',
'Qout_.No_-00_lang'=>'Quot.No-00',
'quot_date_lang'=>'Quotation Date',
'products_and_services_lang'=>'Products and Services',
'zip_code_lang'=> 'Zip Code',
'customer_no_lang'=>'Customer ID',
'total_amount_lang'=>'Total Amount',
'Qout_date_lang'=>'Quotation Date',
'ig_lang'=>'Instagram',
'sub_total_lang'=>'Sub Total',
'company_signatures_lang'=> 'Company Signature',
'send_invoice_lang'=>'Send Invoice',
'remove_lang'=>'remove',
'service_detail_lang'=>'Service Detail',
'select_service_lang'=>'Select Service',
'add_customer_lang'=>'Add Customer',
'add_product_lang'=>'Add Product',
'add_service'=>'Add Service',
'select_product_lang'=>'Select Product',
'Quotations_list_lang'=>' Quotations List',
'search_Quotations_lang'=>'Serach Quotation',
'supplier_profile'=>'Supplier Profile',
'invoice_no_lang'=>'Invoice No.',

'invoice_date'=>' Invoice Date',
'invoice_price'=>'Invoice Price',
'shipping_charges'=>'Shipping Charges',
'total_price'=>' Total Price',
'status_lang'=>'Status',
'shipping_charges'=>'Shipping Charges',
'qoutations'=>'Quotations',
'add_supplier_lang'=>'Add New Supplier',








// pos
'please_select_payment_method_lang' => 'Please select payment method',
'customer_number_or_contact_exist_lang' => 'Customer number or contact already exist',
'a4print_lang' =>'A4 print',
'current_offer_lang' => 'Current Offer',
'current_draw_lang' => 'Current Draw',
'total_point_lang' => 'Total Points',
'point_amount_lang'=> 'Points Amount',
'get_point_value_lang' => 'Points value',
'quick_sale_lang'=>'Quick Sale',
'Psc_lang'=>'Psc',
'offer_discount'=>'Offer Disount',
'total_lang'=>'Total',
'order_or_reference_no_lang'=>'Order No. or Reference No.',
'maintenance_modal_lang'=>'Maintenance',
'return_items_lang'=>'Return Items',
'replace_lang'=>'Replace',
'restore_lang'=>'Restore',
'payment_detail_lang'=>'Payment Detail',
'sub_total_lang'=>'Sub Total',
// custoemr
'add_customer_number_lang' => 'Please provide customer number',
//
'logout_lang' =>'Logout',
'home_lang' =>'Home',

// settng
'point_percent_lang' => 'Point Percent',
'orders_list_lang'=>'Order List',
'search_orders_lang'=>'Search Orders',
'order_no_lang'=>'Order No.',
'orders_lang'=>'Orders',

'customer_workplace_lang'=> 'Customer Workplace',

'validity_lang'=>'Validity',
'month_and_lang'=>'Months and ',
'item_lang'=>'Items',
'oder_no_lang'=>'Order NO.',
'order_date_lang'=>'Order Date',
'maintenance_lang'=>'Maintenance',

'points_history_lang'=>'Points History',
'student_university_lang'=>'Student University',
'student_lang'=>'Student',
'points_status'=>'Points Status',
'total_purchase_amount_lang'=>'Total Purchase Amount',
'earned_points_lang'=>'Earned Points',


'tax_detail_lang'=>'Tax Details',
'total_shipping_lang'=>'Total Shipping',
'shipping_percentage_lang'=>'Shipping Percentage',
'non_refundable_lang'=>'Non-Refundable',
'refundable_lang'=>'Refundable',
'bulk_tax_lang'=>'Bulk Tax',
'tax_status_lang'=>'Tax Status',
'payment_status_lang'=>'Payment Status',
'unpaid_lang'=>'UnPaid',
'paid_lang'=>'Paid',
'total_expense'=>'Total Expense',
'date_from_lang'=>'Start Date',
'to_date_lang'=>'End Date',
'choose_expense_category_lang'=>'Choose Expense Category',
'all_reports_lang'=>'All Reports',
'expense_report_lang'=>'Expense Report',
'total_points_payment'=>'Total Points Payment',

'total_sales'=>'Total Sales',
'total_profit'=>'Total Profit',
'total_tax'=>'Total Tax',
'total_discount'=>'Total Discount',
'total_visa_exp'=>'Total Visa Expense',
'payment_method_lang' => 'Payment Method',
'visa_lang' => 'Visa',
'bank_lang' => 'Bank',
'cash_lang' => 'Cash',
'points_lang' => 'Points',
'visa_exp'=>'Visa Expense',
'total_invoice'=>'Total Of Invoices',
'total'=>'Total',
'supplier_report_lang'=> 'Supplier Report',
'order_detail'=>'Order Detail',
'points_payment'=>'Points Payment',
'visa_exp_lang'=>'Visa Expense',
'sales_report_lang'=>'Sales Report',
'choose_sales_category_lang'=>'Choose Payment Method',
'weekly_report'=> 'Weekly Report',
'monthly_report'=>'Monthly Report',
'annual_report'=>'Annual Report',

// pos
'calculator_lang' => 'Calculator',
'1_lang' => '1',
'2_lang' => '2',
'3_lang' => '3',
'4_lang' => '4',
'5_lang' => '5',
'6_lang' => '6',
'7_lang' => '7',
'8_lang' => '8',
'9_lang' => '9',
'0_lang' => '0',
'next_order_lang'=>'Next Order',

// draw
'total_draw_lang' => 'Total Draw',
'gift_lang' => 'Gift',
'error_draw_not_finish_lang' => 'Already have one active draw',

'pos_profit' => 'Sales Profit',
'services_profit' => 'Services Profit',
'spare_parts_profit' => 'Spare Parts Profit',
'general_expense' => 'General Expense',
'pos_payment_expense' => 'Sales Expense',
'maintenance_payment_expense' => 'Repairing Expense',
'total_expense' => 'Total Expense',
'total_profit' => 'Total Profit',
'profit_expense_report_lang' => 'Profit and Expense Report',
'inspection_profit'=>'Inspection Profit',

'reports_page_lang'=>'Reports Page',
'expense_report'=>'Expense Report',
'sale_report'=>'Sales Report',
'sales_by_brand_report'=>'Sales By Brand',
'sales_by_category_report'=>'Sales By Category',
'most_sold_items'=>'Most Sold Items',
'supplier_report'=>'Supplier Report',
'stock_report'=>'Stock Report',
'local_repairing_report'=>'Local Repairing Report',
'warranty_repairing_report'=>'Warranty Repairing Report',
'customer_point'=>' Customer Point',
'profit_expense_report'=>'Profit Expense Report',
'product_profit'=>'Product Profit',

//

'reference_no'=>'Reference No.',
'recieve_delievr_date'=>'Recieve/Delivery Date',
'repairing_status'=>'Repairing Status',
'services_products'=>'Services/Products',
'repair_cost'=>'Repair Cost',

'receive_date'=>'Receiving Date',
'deliver_date'=>'Delivery Date',
'repairing_type'=>'Repairing Type',
'spare_part_cost'=>'Spare Parts Cost',
'services_cost'=>' Services Cost',
'inspection_cost'=>'Inspection Cost',
'total_inspection_cost'=>'Total Inspection Cost',

'total_services_cost'=>'Total Services Cost',
'total_repairig_cost'=>'Total Repairing Cost',
'total_profit'=>'Total Profit',

'technician_lang'=>'Technician',
'view_detail'=>'View Detail',
'ref_no'=>'Ref. No',
'reports'=>'Reports',
'all_reports'=>'All Reports',
'choose_customer_lang'=>'Choose Customer',

'warrenty_type_lang'=>'Warranty Type',
'warranty_prducts_report'=>'Warranty Products Report',
'pre_quantity_lang'=>'Previous Quantity',
'damage_reason_lang'=>'Damage Reason',
'damage_prducts_report'=>'Damage Products Report',
'total_shipping_charges_lang'=>'Total Shipping Carges',


// sms
'panel_pos_luckydraw_lang' => 'Pos Lucky Draw SMS',
'pos_luckydraw_coupons_lang' => 'Luckydraw Coupons',
'pos_draw_name_lang' => 'Draw Name',
'pos_draw_date_lang' => 'Draw Date',
'pos_gift_lang' => 'Gift',
'points_detail_lang'=>'Points Detail',

'checkout_lang'=>'Checkout',
'final_payment_lang'=>'Final Payment',
'salesman_lang'=>'Sales Man',
'please_pay_cash_payment_lang'=>'Please Pay Cash Payment',
'validation_amount_greater_than_lang'=>'Paid Amount is Greater Than Total Amount',
'validation_amount_less_than_lang'=>'Paid Amount iS Less Than Total Amount',
'please_select_customer_lang'=>'Please Select Customer',
'please_add_product_in_list_lang'=>'Please Add Product in Product List',
'product_already_added_with_same_emei_lang'=>'Product Already Added With Same IMEI',
'total_price_cannot_exceed_lang'=>'Total Price Cannot Exceed',
'no_record_found_lang'=>'No Record Found',
'record_found_lang'=>'Record Found',
'item_not_found_lang'=>'Item Not Found',
'item_replace_successfully_lang'=>'Item Replaced Successfully',
'pending_record_added_lang'=>'Pending Record Added',
'data_added_failed_lang'=>'Data Addition Failed',
'product_not_available_lang'=>'Product No Available',
'imei_no_lang'=>'IMEI No.',
'new_imei_no_lang'=>'New IMEI No.',
'get_data_lang'=>'Get Data',

'panel_customer_add_lang' => 'Customer Add',
'panel_checkout_lang' => 'Checkout',
'panel_checkout_warranty_lang' => 'Checkout Warranty',
'panel_point_payment_lang' => 'Point Payment',
'panel_local_maintenance_receive_status_lang' => 'Local Maintenance Receive Status',
'panel_local_maintenance_ready_status_lang' => 'Local Maintenance Ready Status',
'panel_local_maintenance_after_paid_lang' => 'Local Maintenance After Paid',
'panel_local_maintenance_after_paid_warranty_lang' => 'Local Maintenance After Paid Warranty',
'panel_warranty_maintenance_receive_status_lang' => 'Warranty Maintenance Receive Status',
'panel_warranty_maintenance_all status_lang' => 'Warranty Maintenance All Status',
'panel_add_offer_lang' => 'Add Offer',
'panel_add_luckydraw_lang' => 'Add Lucky Draw',
'remaining_point_lang'=>'Remaining Points',
'warranty_invoice_number_lang'=>'Warranty Invoice No.',
'invoice_link_lang'=>'Invoice Link',
'warranty_invoice_link_lang'=>'Warranty Invoice Link',
'sms_panel_lang'=>'SMS Panel',
'receipt_date_lang'=>'Receipt Date',
'issue_type_lang'=>'Issue Type',



// local_maintenance
'model_name_lang' => 'Model Name',
'data_discount_cannot_grater_total_lang'=>'Discount Can not be total than Subtotal',
'customer_total_orders'=>'Customer Total Orders',
'customer_total_purchases'=>'Customer Total Purchases',
'customer_purchase'=>'Customer Purchases',
'customer_profile_lang'=>'Customer Profile',
'university_or_workplace_lang'=>'University or Workplace',
'customer_total_orders'=>'Customer Total Orders',
'choose_nationality_lang'=>'Choose Nationality',
'choose_ministry_lang'=>'Choose Ministry',

'customers_count_lang'=>'Total Customers',
'customer_percentage_lang'=>'Customer Percentage',
'purchase_percentage_lang'=>'Purchase Percentage',
'total_purchase_lang'=>'Total Purchase',
'customer_address_report'=>'Customer Address',
'area_name_lang'=>'Area Name',
'total_customers_lang'=>'Total Customers',
'total_purchases_lang'=>'Total Purchase',

// products
'duplicate_imei_lang' => 'Duplicate Imeis',
'choose_customer_type_lang'=>'Choose Customer Type',
'choose_gender_lang'=>'Choose Gender',
'choose_age_lang'=>'Choose Age',
'customer_total_purchase'=>'Total Purchase',
'customer_type'=>'Customer Type',
'years_lang'=>'Years',
'less_than_19_lang'=>'Less Than 19 Years',
'between_20_29_lang'=>'Between 20 and 29 Years',
'between_30_39_lang'=>'Between 30 and 39 Years',
'between_40_49_lang'=>'Between 40 and 49 Years',
'between_50_59_lang'=>'Between 50 and 59 Years',
'60_and_more_lang'=>'60 and More Years',
'customer_type_report'=>'Customer Type Report',
'customer_geography_report'=>'Customer Geography Report',
'customer_purchases_report'=>'Customer Purchases Report',
'damage_products_report'=>'Damage Products Report',
'choose_address_lang'=>'Choose Address',

'product_model_lang'=>'Product Model',
'orders_history_lang'=>'Orders History',
'orders_detail_lang'=>'Orders Detail',
'total_discount_lang'=>'Total Discount',
'visa_payment_lang'=>'Visa Payment',
'bank_payment_lang'=>'Bank Payment',
'point_payment_lang'=>'Points Payment',
'maintenenace_payment_lang'=>'Maintenance Payment',
'maintenenace_discount_lang'=>'Maintenance Discount',
'maint_detail_lang'=>'Maintenance Details',
'view_detail_lang'=>'View Details',
'repairing_type_lang'=>'Repairng Type',
'repairing_status_lang'=>'Repairing Status',
'technicians_lang'=>'Technician',
'recieve_date_lang'=>'Receiving Date',
'general_details_lang'=>'General Details',
'income_report_lang'=>'Income Report',
'total_visa'=>'Total Visa Payment',
'total_cash'=>'Total Cash Payment',
'total_bank'=>'Total Bank Payment',
'total_income'=>'Total Income',


// pos restore
'order_or_contact_or_imei_no_lang' => 'Contact / order # / Imei',
'return_qty_lang' => "Return Qty",
'select_item_before_proceed_lang'=>'Select atleast one item first',
'source_restore_sale_lang'=>'Restore sale',
'source_sale_lang'=>'Sale',
'restore_sale_report' =>'Restore Sales Report',
'data_not_found_lang'=>'Data not found',
'add_acc_from_lang'=>'please select account from',
'add_acc_to_lang'=>'please select account to',
 'add_transfer_date_lang'=>'please provide transfer date',
 'account_from_lang'=>'Amount from',
 'account_to_lang'=>'Amount to',
 'transfer_date_lang'=>'Transfer Date',
 'transferamount_lang'=>'Transfer Amount',
 'transferamount_list_lang'=>'Transfer Amount List',
 'search_transferamount_lang'=>'Search Transfer Amount',
 'sidebar_transferamount_lang'=>'Transfer Amount',
  'panel_birthday_wish_lang'=>'Birthday Wish',
  'income_type_lang'=>'Income Type',
  'credit_lang'=>'Credit',
  'debit_lang'=>'Debit',
  'balance_lang'=>'Balance',
  'initial_balance_lang'=>'Initial Balance',
  'type_sale_lang'=>'Sale',
  'type_sale_payment_expense_lang'=>'Payment expense',
  'type_restore_sale_payment_expense_lang'=>'Restore Payment expense',
  'type_expense_lang'=>'Expense',
  'type_maintenance_payment_lang'=>'Maintenance',
  'type_purchase_payment_lang'=>'Purchase',
  'type_restore_sale_lang'=>'Restore Sale',
  'type_maintenance_payment_expense_lang'=>'Maintenance payment expense',
  'type_transfer_payment_to_lang'=>'Transfer payment to',
  'type_transfer_payment_from_lang'=>'Transfer payment from',
  'validation_rtn_qty_grt_lang'=>'Return quantity cannot be greater than available quantity',
  'validation_rtn_qty_zero_lang'=>'Return quantity cannot be zero',
  'balance_sheet_report_lang'=>'balance sheet report',
 
  'item_send_back_success_lang'=>'Item send back successfully',
  'purchase_complated_lang'=>'Purchase Already completed',
  'product_sold_already_lang'=>'Product already sold once',
  'old_product_lang'=>'It is an Old product',
  'send_item_to_purchase_lang'=>'want to send item back to purchase?',
  'validation_current_imei_lang'=>'Please give current imei',
  'validation_new_imei_lang'=>'Please give new imei',
  'validation_notes_lang'=>'Please provide notes',
  'replaced_successfully_lang'=>'Relaced successfully',
  'replaced_successfully_lang'=>'Imei does not exist',
  'imei_duplicate_lang'=>'New imei is duplicate',
  'current_imei_lang'=>'Current Imei',
  'new_imei_lang'=>'New Imei',
 
  'points_amount_lang'=>'Points Amount',
  'points__type_lang'=>'Points Type'

 
];

?>

