<?php

use App\Models\Supplier;

    return [

        //category blade
        'category_name_lang' => 'Category name',
        'action_lang'=>'Action',
        'categories_lang'=>'Categories',
        'Product_Category_list_lang'=> 'Product Category List ',
        'search_product_category_lang'=> 'View/Search product Category',
        'category_lang' => 'Category',
        'create_lang'=> 'Create',
        'category_name_lang'=> 'Category Name',
        'submit_lang'=> 'Submit',
        'cancel_lang'=> 'Cancel',
        'update_lang'=> 'Update',
        'search_lang'=> 'Search...',
        'stock_out_lang'=> 'This product is out of stock ',
        'sure_lang'=> 'Are You sure?',
        'delete_lang' =>'You want to delete!',
        'safe_lang'  =>'Data is safe',
        'delete_it_lang' => 'Yes, delete it!',
        'provide_image_lang' =>'Please provide image with jpf,jpeg,png extension ',

        //Brand Blade
        'product_brand_list_lang'=> 'Product Brand List',
        'search_product_brand_lang'=> 'View/Search Product Brand ',
        'brands_lang'=> 'Brands',
        'brand_lang'=> 'Brand',

        //add_purchase

           // add_purchase

    'get_data_failed_lang'  =>'Get data failed ',
    'get_quantity_failed_lang'=> 'Get Quantity Failed',
    'product_with_imei_lang'  =>'This product is with imei ',
    'product_without_imei_lang'  =>'This product is without imei ',
    'get_data_failed_lang'  =>'Get data failed ',
    'stock_area_removed_lang'  =>'Stock area has been removed',
    'provide_invoice#_lang'  =>'Please provide Invoice # first',
    'provide_supplier_first_lang'  =>'Please provide supplier first',
    'provide_purchase_date_lang'  =>'Please provide Purchase Date first',
    'provide_shipping_cost_lang'  =>'Please provide Shipping Cost first',
    'provide_store_lang'  =>'Please provide store',
    'provide_category_lang'  =>'Please provide category',
    'provide_brand_lang'  =>'Please provide brand',
    'provide_product_name_lang'  =>'Please provide product name ',
    'provide_barcode_lang'  =>'Please provide Barcode',
    'provide_purchase_price_lang' => 'Please provide purchase price',
    'provide_profit_percent_lang' => 'Please provide profit percent ',
    'provide_purchase_price_lang' => 'Please provide purchase price',
    'provide_quantity_lang' => 'Please provide quantity',
    'provide_notification_limit_first_lang' => 'Please provide Notification Limit',
    'provide_barcode_lang' => 'Please provide purchase price',
    'provide_warranty_days_lang'  => 'Please provide warranty days for product',
    'provide_bulk_quantity_lang'  => 'Please provide Bulk Quantity for product',
    'provide_bulk_price_lang'  => 'Please provide Bulk Price for product ',
    'provide_imei_product_lang'  => 'Please provide IMEI for product',
    'duplicate barcode_lang'  => 'are duplicate barcodes',
    'purchase_added_success_lang'  => 'Purchase addition Successful!',
    'purchase_add_failed_lang'  => 'Purchase addition failed! ',
    'checking_invoice#_lang'  => 'Checking Invoice # ',
    'search_data_failed_lang'  => 'Search data failed',
    'complete_it_lang' =>  'Yes, Complete it!',
    'want_complete_purchase_lang' => 'Do you want to complate purchase!',
    'purchase_payment_paid_lang'  => 'This purchase payment has been paid',
    'purchase_payment_failed_lang'  => 'Get Purchase Payment Failed',
    'paid_amount_cannot_be_greater_lang'  => 'Paid amount can not be greater than remaining amount',
    'damage_quantity_lang' =>'Damage quantity can not be greater than current quantity',
    'new_stock_added_lang'=> 'New Stock Has Been Added',

        //Store Blade
        'product_store_list_lang'=> 'Product store List',
        'search_product_store_lang'=> 'View/Search Product store ',


         //Supplier blade
        'product_supplier_list_lang'=> 'Product supplier List ',
        'search_product_supplier_lang'=> 'View/Search Product supplier ',

        //purchase detail

        'purcuase_detail_lang'=> 'Purchase Detail',


        //product blade
        'Purchase_lang'=> 'Purchase',
        'product_add_lang'=> 'Add Product',
        'create_new_product_lang'=>'Create New Product',
        'supplier_&_invoice_lang'=> 'Supplier & Invoice',
        'invoice_lang'=> 'Invoice #',
        'supplier_lang'=> 'Supplier',
        'suppliers_lang'=> 'Suppliers',
        'choose_lang'=>'Choose...',
        'purchase_date_lang'=> 'Purchase Date',
        'shipping_cost_lang'=> 'Shipping Cost',
        'OMR_lang'=> 'OMR',
        'Invoice_Reciept_lang'=>'Invoice Receipt',
        'drag_file_lang'=>'Drag and drop a file to upload',
        'notes_lang'=>'Notes',
        'total_price_lang'=> 'Total Price',
        'total_tax_lang'=> 'Total Tax',
        'Inventory_Detail_lang'=> 'Inventory Detail',
        'stock 1_lang'=> 'Stock 1',
        'stores_lang'=>'Stores',
        'store_lang'=>'Store',
        'brands_lang'=>'Brands',
        'brand_lang'=>'Brand',
        'Product_name(en)_lang'=> 'Product Name(en)',
        'Product_name(ar)_lang'=> 'Product Name(ar)',
        'barcode_generator_lang'=> 'Barcode Generator',
        'profit_lang'=> 'Profit',
        'sale_price_lang'=>'Sales Price',
        'min_sale_price_lang'=> 'Minimum Sales Price',
        'tax_lang'=>'Tax(%)',
        'quantity_lang'=> 'Quantity',
        'notification_limit_lang'=> 'Notification Limit',
        'purchase_price_lang'=> 'Purchase Price',
        'product_type_lang'=>'Product Type :',
        'spare_parts_lang' => 'Spare Parts',
        'retail_lang' => 'Retail',
        'warranty_lang'=>'Warranty : ',
        'none_lang'=> 'None',
        'agent_lang'=> 'Agent',
        'shop_lang'=> 'Shop',
        'days_lang'=> 'Days',
        'whole_sale_lang'=> 'Whole Sale',
        'bulk_quantity_lang'=> 'Bulk Quantity',
        'unit_price_lang'=> 'Unit Price',
        'imei_#_lang' =>'IMEI #',
        'imei_lang' =>'IMEI',
        'description_lang'=>'Description',

        'sidebar_add_stock_lang' =>'Add Stock',
        'add_supplier_lang'=> 'Add Supplier',
        'supplier_name_lang'=> 'Supplier Name',
        'supplier_phone_lang'=> 'Supplier Phone',
        'supplier_email_lang'=> 'Supplier Email',
        'supplier_detail_lang'=> 'Supplier Detail',
        'supplier_address_lang'=> 'Supplier Address',
        'supplier_phone_lang'=> 'Supplier Phone',
        'upload_image_lang'=> 'Upload Image',

        'cancel_lang'=> 'Cancel',
        'add_brand_lang'=>'Add Brand',
        'brand_name_lang'=> 'Bran Name',
        'add_category_lang'=> 'Add Category',
        'category_name_lang'=> 'Category Name',
        'add_store_lang'=> 'Add Store',
        'store_name_lang'=> 'Store Name',
        'store_phone_lang'=> 'Store Phone',
        'store_address_lang'=> 'Store Address',

        //JS files

        'created_by_lang' => 'Created By',
        'created_at_lang' => 'Created At',
        'image_lang' => 'Image',
        'brand_name_lang' => 'Brand name',
        'supplier_name_lang' => 'Supplier name',
        'store_name_lang' => 'Store name',
        'contact_lang' => 'Phone',
        'address_lang' => 'Address',
        'email_lang' => 'Email',
        'delete_failed_lang' => 'Data is Not Deleted',
        'delete_success_lang' => 'Data is Deleted Successfully',
        'edit_failed_lang'=> 'Data Edit Failed',
        'data_add_failed_lang'=>'Data Addition Failed',
        'data_add_success_lang'=>'Data Has Successfully Been Added',
        'data_add_category_name_lang'=> 'Please Add Category Name',
        'data_update_failed_lang'=> 'Data Update Failed',
        'data_update_success_lang'=> 'Data Update Successfully',
        'add_store_name_lang'=>'Please Add Store Name',
        'add_store_phone_lang'=> 'PLease Add Store Phone',
        'add_supplier_phone_lang'=> 'Please Add Supplier Name',
        'add_supplier_name_lang'=> 'Please Add Supplier Phone Number',
        'add_brand_name_lang'=> 'Please Add Brand Name',
        'brand_not_found_lang'=> 'Brand Not Found',
        'get_data_failed_lang'=> 'Get Data Failed!',
        'stock_area_removed_lang'=>'Stock area has been removed',
        'provide_invoice_first_lang'=>'Please provide Invoice # first',
        'provide_supplier_first_lang'=>'Please provide supplier first',
        'provide_purchase_date_lang'=>'Please provide Purchase Date First',
        'provide_shipping cost_first_lang'=>'Please provide Shipping Cost',
        'full_detail_product'=>'Full details of a product ',

         //Quantity Audit

    'quantity_audit_lang'=>'Quantity Audit ',
    'product_quantity_lang'=>'Product quantity in and out',
    'start_date_lang'=> 'Start Date ',
    'end_date_lang'=> 'End Date ',
    'Order#_lang'=>'Order #',
    'title_lang' =>'Title ',
    'barcode_lang'=> 'Barcode',
    'imei_lang' =>'IMEI',
    'previous_quantity_lang'  => 'Previous Quantity',
    'given_quantity_lang' => 'Given Quantity',
    'new_quantity_lang' =>'New Quantity ',
    'source_lang'  =>'Source',
    'reason_lang'  =>'Reason',
    'add_date_lang'=>'Add Date',
    //Product List

  'search_products_lang'  =>'View/Search products',
  'product_list_lang'=>'Products list',

  //Purchase Detail

  'purcuase_detail_lang'=>'Purchase Detail',
  'company_detail_lang'=> 'Company Detail',
  'product_detail_lang'=> 'Product Detail',
  'subtotal_lang'=>'Subtotal (OMR)',
  'payment_detail_lang' =>'Payments Detail',
  'payment_date_lang' => 'Payment Date',
  'payment_method_lang'=>'Payment Method',
  'paid_amount_lang'=>'Paid Amount',
  'remaining_amount_lang'=>'Remaining Amount',
  'estimated_tax_lang' =>'Estimated Tax ',
  'shipping_charges_lang'=>'Shipping Charge',
  'total_paid_lang'=> 'Total Paid',
  'total_remaining_lang'=>'Total Remaining',
  'print_lang'=> 'Print',
  //Purchases

  'purchases_lang'=>'Purchases',
  'purchases_list_lang'=> 'Purchases List',
  'search_purchases_lang'=>'View/Search Purchases',
  'status_lang'=> 'Status',
  'grand_total_lang'=> 'Grand Total',

  //product_view

  'brand_lang'=> 'Brand',
  'category_lang'=>'Category',
  'store_lang'=>'Store',
  'supplier_lang'=>'Supplier',
  'product_lang'=>'Product',

  //sidebar
  'add_stock_lang'=> 'Add Purchase',
  'add_purchase_lang'=> 'View Purchase',
  'main_stock_lang'=>'Main Stock',
  'dashboard_lang'=>'Dashboard ',
  'main_lang'=>'Main',
  'view_stock_lang'=>'View Products',
  'view_qty_audit_lang'=>'View Quantity Audit',

  //purchase invoice
 'purchase_invoice_lang'=>'Purchase Invoice ',
 'check_invocie_bill_lang'=>'Check your Invoice Bill ',
 'products_lang'=>'Products',
 'stock_lang'=> 'Stock',
 'success_lang'=> 'Success',
 'error_lang'=> 'Error ',
 'damage_lang'=> 'Damage ',
 'revert_damage_lang'=> 'Revert Damage ',
 'purchase_lang'=>'Purchase',
 'in_lang'=> 'IN',
 'out_lang'=> 'OUT',
 'pending_lang'=> 'Pending',
 'completed_lang'=> 'Completed',
 'invoice_not_found'=>'Invoice no not found',
 'invoice_exist_lang'=>'Invoice no already existed',
 'purchase_not_found_lang'=>'Purchase Not Found',
 'purchase_deleted_lang'=> 'purchase deleted successfully',
 'store_not_found_lang'=>'Store not found',
 'store_deleted_lang'=>'Store deleted successfully',
 'store_update_lang'=> 'Store Updated Successfully',
 'supplier_not_found'=>'Supplier Not Found',
 'supplier_deleted_lang'=> 'Supplier Deleted Successfully',
 'supplier_update_lang'=> 'Supplier Updated Successfully',
 'category_not_found'=>'Category Not Found',
 'category_deleted_lang'=> 'Category Deleted Successfully',
 'category_update_lang'=> 'Category Updated Successfully',
 'customers_lang'=> 'Customers',
 'customer_list_lang'=> 'Customer List',
 'search_customer_lang'=> 'Search Customer',
 'add_brand_btn_lang'=> 'Add New Customer',
 'customer_name_lang'=> 'Customer Name',
 'customer_phone_lang'=> 'Customer Phone',
 'customer_email_lang'=> 'Customer Email',
 'customer_id_lang'=> 'Customer ID',
 'customer_address_lang'=> 'Customer Address',
 'national_id_lang'=> 'National ID',
 'customer_type_lang'=> 'Customer Type',
 'customer_student_lang'=> 'Student',
 'customer_teacher_lang'=> 'Teacher',
 'customer_employee_lang'=> 'Employee',
 'genral_lang'=> 'General Customer',
 'choose_university_lang'=> 'Choose University',
 'choose_workplace_lang'=> 'Choose Workplace',
 'employee_id_lang'=> 'Employee ID',
 'customer_detail_lang'=> 'Customer Detail',
 'universities_lang'=> 'Universities',
 'university_list_lang'=> 'University List',
 'search_university_lang'=> 'Search University',
 'add_university_lang'=> 'Add New University',
 'university_name_lang'=> 'University Name',
 'university_address_lang'=> 'University Address',
 'workplaces_lang'=> 'Workplaces',
 'Workplace_list_lang'=> 'Workplace List',
 'search_Workplace_lang'=> 'Search Workplace',
 'add_Workplace_lang'=> 'Add New Workplace',
 'Workplace_name_lang'=> 'Workplace Name',
 'Workplace_address_lang'=> 'Workplace Address',
 'add_customer_name_lang'=> 'Add Customer Name',
 'add_customer_phone_lang'=> 'Add Customer Phone',
 'national_id_exist_lang'=> 'National ID already Exists',
 'add_university_name_lang'=> 'Add University Name',
 'add_workplace_name_lang'=> 'Add Workplace Name',





    ];
?>
