<?php
return [


    //Side Bar
    'sidebar_main_stock_lang' => 'المشتريات | المخزون',
    'sidebar_store_lang' => 'الأفـرع' ,
    'sidebar_cat_lang' => 'الأقسام',
    'sidebar_supplier_lang' => 'الموردين',
    'sidebar_add_stock_lang' => 'ادخال المنتجات',
    'sidebar_add_purchase_lang' => 'إدارة المشتريات',
    'sidebar_brand_lang' => 'العلامات التجارية ',
    'view_stock_lang'=>'قائمة المنتجات',
    'view_qty_audit_lang'=>'تتبع المخزون',

    //category blade
    'category_name_lang' => 'القسم',
    'action_lang' => 'الإجراء',
    'categories_lang' => 'الأقسام',
    'Product_Category_list' => 'قائمة الأقسام',
    'created_by_lang' => 'مُدخل البيانات',
    'search_product_category_lang'=> 'من خلال هذه الصفحة يمكنك إضافة وحذف وتعديل الأقسام',
    'category_lang' => 'إضافة قسم',
    'create_lang'=> 'إضافة سجل',
    'submit_lang'=> 'إعتماد',
    'cancel_lang'=> 'إلغاء',
    'product_category_list_lang'=> 'قائمة الأقسام',

    //Brand Blade
    'product_brand_list_lang'=> 'العلامات التجارية',
    'search_product_brand_lang'=> 'من خلال هذه الصفحة يمكنك إضافة وحذف وتعديل العلامات التجارية',
    'brands_lang'=> 'العلامة التجارية',
    'brand_lang'=> 'علامة تجارية جديدة',

    //store blade
    'product_store_list_lang'=> 'الأفــرع',
    'search_product_store_lang'=> 'إضافة الأفرع للمشروع',
    'store_lang'=>'إضافة فرع',

    //Supplier blade
    'product_supplier_list_lang'=> 'الموردين',
    'search_product_supplier_lang'=> 'التحكم بشؤون الموردين',

    //Product blade
    'Purchase_lang'=> 'المشتريات',
    'product_add_lang'=> 'إدخال منتج جديد',
    'create_new_product_lang'=> 'إدخال كميات جديدة أو شراء منتج جديد',
    'supplier_&_invoice_lang'=> 'المورد وبيانات الفاتورة',
    'invoice_lang'=> 'رقم الفاتورة',
    'supplier_lang'=> 'المورد',
    'supplier_address_lang'=> 'عنوان المورد            ',
    'choose_lang'=>'إختر',
    'purchase_date_lang'=> 'تاريخ الشراء',
    'shipping_cost_lang'=> 'تكلفة الشحن',
    'OMR_lang'=> 'ر.ع',
    'Invoice_Reciept_lang'=>'أرشفة الفاتورة',
    'drag_file_lang'=>'إضغط أو إسحب ملف الفاتورة الى هنا',
    'notes_lang'=>'ملاحظات',
    'total_price_lang'=> 'إجمالي التكلفة',
    'total_tax_lang'=> 'إجمالي الضرائب',
    'Inventory_Detail_lang'=> 'تفاصيل المخزون',
    'stock 1_lang'=> 'المنتج : 1',
    'stores_lang'=>'الفرع',
    'Brands_lang'=>'العلامة التجارية',
    'Product_name(en)_lang'=> 'إسم المنتج (إنجليزي)',
    'Product_name(ar)_lang'=> 'إسم المنتج (عربي)',
    'barcode_generator_lang'=> 'باركود المنتج',
    'profit_lang'=> 'الربح',
    'sale_price_lang'=>'سعر البيع',
    'min_sale_price_lang'=> 'الحد الأدنى للبيع',
    'tax_lang'=>'الضريبة',
    'quantity_lang'=> 'الكمية',
    'notification_limit_lang'=> 'حد التنبيهات (كمية)',
    'purchase_price_lang'=> 'تكلفة الشراء',
    'product_type_lang'=>'نوع المنتج :',
    'spare_parts_lang' => 'قطع غيار',
    'retail_lang' => 'بيع',
    'warranty_lang'=>'الضمان',
    'none_lang'=> 'لايوجد',
    'agent_lang'=> 'الوكيل',
    'shop_lang'=> 'المحل',
    'days_lang'=> 'فترة الضمان (عدد الأيام)',
    'whole_sale_lang'=> 'بيع بالجملة ؟',
    'bulk_quantity_lang'=> 'كمية الجملة',
    'unit_price_lang'=> 'سعر الوحدة',
    'imei_#_lang' =>'منتج يحتوي على IMEI/Serial',
    'imei_lang' =>'IMEI/Serial',
    'description_lang'=>'وصف المنتج',
    'add_stock_lang' =>'إدخال منتج آخر',
    'add_supplier_lang'=> 'Add Supplier arab',
    'supplier_name_lang'=> 'الشركة الموردة',
    'supplier_phone_lang'=> 'الهاتف',
    'supplier_email_lang'=> 'البريد الإلكتروني',
    'supplier_detail_lang'=> 'تفاصيل | ملاحظات',
    'upload_image_lang'=> 'رفع صورة ',
    'submit_lang'=> 'إعتماد',
    'cancel_lang'=> 'إلغاء',
    'add_brand_lang'=>'إضافة علامة تجارية',
    'brand_name_lang'=> 'إسم العلامة التجارية',
    'add_category_lang'=> 'إضافة قسم',
    'category_name_lang'=> 'القسم',
    'add_store_lang'=> 'إضافة فرع جديد',
    'store_name_lang'=> 'إسم الفرع',
    'store_phone_lang'=> 'رقم الهاتف',
    'store_address_lang'=> 'عنوان الفرع',
    'update_lang'=> 'Update arab',
    'search_lang'=> 'إبحث ..',
    'stock_out_lang'=> 'This product is out of stock arab',
    'sure_lang'=> 'تأكيد الإجراء',
    'delete_lang' =>'You want to delete! arab',
    'safe_lang'  =>'Data is safe arab',
    'delete_it_lang' => 'Yes, delete it! arab',
    'provide_image_lang' =>'Please provide image with jpf,jpeg,png extension arab',
    'full_detail_product'=>'Full details of a product arab',

    //end product blade

   // add_purchase
    'get_data_failed_lang'  =>'Get data failed arab',
    'get_quantity_failed_lang'=> 'Get Quantity Failed arab',
    'product_with_imei_lang'  =>'This product is with imei arab',
    'product_without_imei_lang'  =>'This product is without imei arab',
    'get_data_failed_lang'  =>'Get data failed arab',
    'stock_area_removed_lang'  =>'Stock area has been removed arab',
    'provide_invoice#_lang'  =>'Please provide Invoice # first arab',
    'provide_supplier_first_lang'  =>'Please provide supplier first arab',
    'provide_purchase_date_lang'  =>'Please provide Purchase Date first arab',
    'provide_shipping_cost_lang'  =>'Please provide Shipping Cost first arab',
    'provide_store_lang'  =>'Please provide store arab',
    'provide_category_lang'  =>'Please provide category arab',
    'provide_brand_lang'  =>'Please provide brand arab',
    'provide_product_name_lang'  =>'Please provide product name  arab',
    'provide_barcode_lang'  =>'Please provide Barcode arab',
    'provide_purchase_price_lang' => 'Please provide purchase price arab',
    'provide_profit_percent_lang' => 'Please provide profit percent  arab',
    'provide_purchase_price_lang' => 'Please provide purchase price arab',
    'provide_quantity_lang' => 'Please provide quantity arab',
    'provide_notification_limit_first_lang' => 'Please provide Notification Limit arab',
    'provide_barcode_lang' => 'Please provide purchase price arab',
    'provide_warranty_days_lang'  => 'Please provide warranty days for product arab',
    'provide_bulk_quantity_lang'  => 'Please provide Bulk Quantity for product arab',
    'provide_bulk_price_lang'  => 'Please provide Bulk Price for product  arab',
    'provide_imei_product_lang'  => 'Please provide IMEI for product arab',
    'duplicate barcode_lang'  => 'are duplicate barcodes arab',
    'purchase_added_success_lang'  => 'تم إنشاء الفاتورة بنجاح',
    'purchase_add_failed_lang'  => 'Purchase addition failed! arab',
    'checking_invoice#_lang'  => 'Checking Invoice #  arab',
    'search_data_failed_lang'  => 'Search data failed arab',
    'complete_it_lang' =>  'نعم ، إعتمد',
    'want_complete_purchase_lang' => 'هل تود إعتماد الفاتورة؟',
    'purchase_payment_paid_lang'  => 'This purchase payment has been paid arab',
    'purchase_payment_failed_lang'  => 'Get Purchase Payment Failed arab',
    'paid_amount_cannot_be_greater_lang'  => 'Paid amount can not be greater than remaining amount arab',
    'damage_quantity_lang' =>'Damage quantity can not be greater than current quantity arab',
    'new_stock_added_lang'=> 'تم فتح خانات جديدة',

    //purchase detail
    'created_at_lang' => 'تاريخ الإجراء',
    'image_lang' => 'صورة',
    'brand_name_lang' => 'العلامة التجارية',
    'supplier_name_lang' => 'اسم المورد',
    'store_name_lang' => 'إسم الفرع',
    'store_address_lang' => 'عنوان الفرع',
    'store_phone_lang' => 'رقم الهاتف',
    'email_lang' => 'البريد الإلكتروني',
    'delete_failed_lang' => 'حدث خطأ أثناء الحذف',
    'delete_success_lang' => 'تم حذف البيانات بنجاح',
    'edit_failed_lang' => 'فشل التعديل',
    'data_add_success_lang' => 'تم إدخال البيانات بنجاح',
    'data_add_category_name_lang' => 'يرجى ادخال اسم القسم',
    'data_update_failed_lang' => 'فشل تحديث البيانات',
    'data_update_success_lang' => 'تم تحديث البيانات بنجاح',
    'add_store_name_lang' => 'Please Add Store Name arab',
    'add_store_phone_lang' => 'PLease Add Store Phone arab',
    'stock_area_removed_lang' => 'Stock area has been removed arab',
    'add_supplier_phone_lang' => 'Please Add Supplier Phone Number arab',
    'add_supplier_name_lang' => 'Please Add Supplier Name arab',
    'add_brand_name_lang' => 'Please Add Brand Name arab',
    'brand_not_found_lang' => 'Brand Not Found arab',
    'get_data_failed_lang' => 'get_data_failed_lang arab',
    'provide_invoice_first_lang' => 'يرجى إدخال رقم الفاتورة',
    'provide_supplier_first_lang' => 'يرجى إختيار المورد',
    'provide_purchase_date_lang' => 'يرجى إدخال تاريخ الشراء',
    'provide_shipping cost_first_lang' => 'يرجى إدخال تكلفة الشحن',
    'purcuase_detail_lang'=> 'Purchase Detail arab',
    'data_add_failed_lang' => 'Data Addition Failed arab',

    //Quantity Audit

    'quantity_audit_lang'=>'تتبع حركة الكميات',
    'product_quantity_lang'=>'تتبع نشاط وحركة الكميات',
    'start_date_lang'=> 'من',
    'end_date_lang'=> 'الى',

    'Order#_lang'=>'الفاتورة',
    'title_lang' =>'المادة',
    'barcode_lang'=> 'باركود',
    'imei_lang' =>'IMEI/Serial',
    'previous_quantity_lang'  => 'الكمية السابقة',
    'given_quantity_lang' => 'الإجراء',
    'new_quantity_lang' =>'رصيد الكمية',
    'source_lang'  =>'المصدر',
    'reason_lang'  =>'السبب',
    'add_date_lang'=>'تاريخ الإجراء',
    //Product List

  'search_products_lang'  =>'المنتجات | قطع الغيار المُسجلة',
  'product_list_lang'=>'قائمة المنتجات',

  //Purchase Detail

  'purcuase_detail_lang'=>'Purchase Detail arab',
  'company_detail_lang'=> 'سوبر إلكترون',
  'product_detail_lang'=> 'تفاصيل الفاتورة:',
  'subtotal_lang'=>'المجموع الفرعي',
  'payment_detail_lang' =>'Payments Detail arab',
  'payment_date_lang' => 'تاريخ الدفع',
  'payment_method_lang'=>'طريقة الدفع',
  'paid_amount_lang'=>'المبلغ المدفوع',
  'remaining_amount_lang'=>'المبلغ المتبقي',
  'estimated_tax_lang' =>'الضريبة',
  'shipping_charges_lang'=>'تكلفة الشحن',
  'total_paid_lang'=> 'إجمالي المدفوع',
  'total_remaining_lang'=>'المتبقي',
  'print_lang'=> 'طباعة',
  //Purchases

  'purchases_lang'=>'Purchases arab',
  'purchases_list_lang'=> 'قائمة المشتريات',
  'search_purchases_lang'=>'التحكم وإعتماد المشتريات والفوترة',
  'status_lang'=> 'الحالة',
  'grand_total_lang'=> 'المجموع الفرعي',

  //product_view

  'brand_lang'=> 'العلامات التجارية',
  'category_lang'=>'أقسام المنتجات',
  'store_lang'=>'إضافة فرع',
  'supplier_lang'=>'الموردين',
  'product_lang'=>'قائمة المنتجات',
  'add_purchase_lang'=> 'قائمة المشتريات',
  'main_stock_lang'=>'المخزون',
  'dashboard_lang'=>'الرئيسية',
  'main_lang'=>'القائمة',
//purchase invoice
'purchase_invoice_lang'=>'Purchase Invoice arab',
'check_invocie_bill_lang'=>'Check your Invoice Bill arab',
'products_lang'=>'قائمة المنتجات',
'please_wait_lang'=>'يرجى الإنتظار ..',





];
