<?php
return [


    //Side Bar
    'sidebar_main_stock_lang' => 'المشتريات | المخزون',
    'sidebar_store_lang' => 'الأفـرع' ,
    'sidebar_cat_lang' => 'الأقسام',
    'sidebar_supplier_lang' => 'الموردين',
    'sidebar_add_stock_lang' => 'ادخال المنتجات',
    'sidebar_add_purchase_lang' => 'إدارة المشتريات',
    'sidebar_brand_lang' => 'العلامات التجارية ',
    'view_stock_lang'=>'قائمة المنتجات',
    'view_qty_audit_lang'=>'تتبع المخزون',
    'sidebar_customer'=>'شؤون العملاء',
    'sidebar_accounting'=> 'الحسابات',
    'sidebar_bank_lang' => 'الحسابات البنكية',



    //category blade
    'category_name_lang' => 'القسم',
    'action_lang' => 'الإجراء',
    'categories_lang' => 'الأقسام',
    'Product_Category_list' => 'قائمة الأقسام',
    'created_by_lang' => 'مُدخل البيانات',
    'search_product_category_lang'=> 'من خلال هذه الصفحة يمكنك إضافة وحذف وتعديل الأقسام',
    'category_lang' => 'إضافة قسم',
    'create_lang'=> 'إضافة سجل',
    'submit_lang'=> 'إعتماد',
    'cancel_lang'=> 'إلغاء',
    'product_category_list_lang'=> 'قائمة الأقسام',

    //Brand Blade
    'product_brand_list_lang'=> 'العلامات التجارية',
    'search_product_brand_lang'=> 'من خلال هذه الصفحة يمكنك إضافة وحذف وتعديل العلامات التجارية',
    'brands_lang'=> 'العلامة التجارية',
    'brand_lang'=> 'علامة تجارية جديدة',

    //store blade
    'product_store_list_lang'=> 'الأفــرع',
    'search_product_store_lang'=> 'إضافة الأفرع للمشروع',
    'store_lang'=>'إضافة فرع',

    //Supplier blade
    'product_supplier_list_lang'=> 'الموردين',
    'search_product_supplier_lang'=> 'التحكم بشؤون الموردين',
    'add_brand_btn_lang'=> 'إضافة مورد',

    //purchase_view
    'purchase_detail_lang'=> 'تفاصيل الفاتورة',
    'purchase_customer_details_lang'=> 'بيانات المورد',

    // Purchase
    'add_payment_lang'=> 'الدفع ',
    'remaining_price_lang'=> 'المتبقي ',






    //Product blade
    'Purchase_lang'=> 'المشتريات',
    'product_add_lang'=> 'إدخال منتج جديد',
    'create_new_product_lang'=> 'إدخال كميات جديدة أو شراء منتج جديد',
    'supplier_&_invoice_lang'=> 'المورد وبيانات الفاتورة',
    'invoice_lang'=> 'رقم الفاتورة',
    'supplier_lang'=> 'المورد',
    'supplier_address_lang'=> 'عنوان المورد            ',
    'choose_lang'=>'إختر',
    'purchase_date_lang'=> 'تاريخ الشراء',
    'shipping_cost_lang'=> 'تكلفة الشحن',
    'OMR_lang'=> 'ر.ع',
    'Invoice_Reciept_lang'=>'أرشفة الفاتورة',
    'drag_file_lang'=>'إضغط أو إسحب ملف الفاتورة الى هنا',
    'notes_lang'=>'ملاحظات',
    'total_price_lang'=> 'إجمالي التكلفة',
    'total_tax_lang'=> 'إجمالي الضرائب',
    'Inventory_Detail_lang'=> 'تفاصيل المخزون',
    'stock 1_lang'=> 'المنتج : 1',
    'stores_lang'=>'الفرع',
    'Brands_lang'=>'العلامة التجارية',
    'Product_name(en)_lang'=> 'إسم المنتج (إنجليزي)',
    'Product_name(ar)_lang'=> 'إسم المنتج (عربي)',
    'barcode_generator_lang'=> 'باركود المنتج',
    'profit_lang'=> 'الربح',
    'sale_price_lang'=>'سعر البيع',
    'min_sale_price_lang'=> 'الحد الأدنى للبيع',
    'tax_lang'=>'الضريبة',
    'quantity_lang'=> 'الكمية',
    'notification_limit_lang'=> 'حد التنبيهات (كمية)',
    'purchase_price_lang'=> 'تكلفة الشراء',
    'product_type_lang'=>'نوع المنتج :',
    'spare_parts_lang' => 'قطع غيار',
    'retail_lang' => 'بيع',
    'warranty_lang'=>'الضمان',
    'none_lang'=> 'لايوجد',
    'agent_lang'=> 'الوكيل',
    'shop_lang'=> 'المحل',
    'days_lang'=> 'فترة الضمان (عدد الأيام)',
    'whole_sale_lang'=> 'بيع بالجملة ؟',
    'bulk_quantity_lang'=> 'كمية الجملة',
    'unit_price_lang'=> 'سعر الوحدة',
    'imei_#_lang' =>'منتج يحتوي على IMEI/Serial',
    'imei_lang' =>'IMEI/Serial',
    'description_lang'=>'وصف المنتج',
    'add_stock_lang' =>'إدخال منتج آخر',
    'add_supplier_lang'=> 'إضافة مورد',
    'supplier_name_lang'=> 'الشركة الموردة',
    'supplier_phone_lang'=> 'الهاتف',
    'supplier_email_lang'=> 'البريد الإلكتروني',
    'supplier_detail_lang'=> 'تفاصيل | ملاحظات',
    'upload_image_lang'=> 'رفع صورة ',
    'submit_lang'=> 'إعتماد',
    'cancel_lang'=> 'إلغاء',
    'add_brand_lang'=>'إضافة علامة تجارية',
    'brand_name_lang'=> 'إسم العلامة التجارية',
    'add_category_lang'=> 'إضافة قسم',
    'category_name_lang'=> 'القسم',
    'add_store_lang'=> 'إضافة فرع جديد',
    'store_name_lang'=> 'إسم الفرع',
    'store_phone_lang'=> 'رقم الهاتف',
    'store_address_lang'=> 'عنوان الفرع',
    'update_lang'=> 'تحديث',
    'search_lang'=> 'إبحث ..',
    'stock_out_lang'=> 'لا تتوفر كمية',
    'sure_lang'=> 'تأكيد الإجراء',
    'delete_lang' =>'سيتم حذف السجل المحدد',
    'safe_lang'  =>'البيانات في أمان',
    'delete_it_lang' => 'موافق',
    'provide_image_lang' =>'jpf,jpeg,png الصيغ المسموح رفعها ',
    'full_detail_product'=>'التفاصيل',

    //end product blade

   // add_purchase
    'get_data_failed_lang'  =>'فشل جلب البيانات',
    'get_quantity_failed_lang'=> 'فشل جلب الكمية',
    'product_with_imei_lang'  =>'المنتج يحتوي على رقم تسلسلي',
    'product_without_imei_lang'  =>'المنتج لا يحتوي على رقم تسلسلي',
    'get_data_failed_lang'  =>'فشل جلب البيانات',
    'stock_area_removed_lang'  =>'Stock area has been removed arab',
    'provide_invoice#_lang'  =>' يرجى إدخال رقم الفاتورة',
    'provide_supplier_first_lang'  =>'يرجى تحديد المورد',
    'provide_purchase_date_lang'  =>'يرجى ادخال تاريخ الشراء',
    'provide_shipping_cost_lang'  =>'يرجى ادخال تكلفة الشراء',
    'provide_store_lang'  =>'يرجى تحديد الفرع',
    'provide_category_lang'  =>'يرجى تحديد القسم',
    'provide_brand_lang'  =>'يرجى تحديد العلامة التجارية',
    'provide_product_name_lang'  =>'يرجى إدخال اسم المنتج',
    'provide_barcode_lang'  =>'يرجى ادخال رقم الباركود',
    'provide_purchase_price_lang' => 'يرجى ادخال سعر الشراء',
    'provide_profit_percent_lang' => 'يرجى ادخال الربح المطلوب بالنسبة',
    'provide_quantity_lang' => 'يرجى إدخال الكمية',
    'provide_notification_limit_first_lang' => 'يرجى إدخال الحد الأدنى للتنبيه للكمية',
    'provide_warranty_days_lang'  => 'يرجى تحديد عدد أيام الضمان',
    'provide_bulk_quantity_lang'  => 'يرجى تحديد الكمية لحساب الجملة',
    'provide_bulk_price_lang'  => 'يرجى تحديد السعر لحساب الجملة',
    'provide_imei_product_lang'  => 'يرجى ادخال الرقم التسلسلي للمنتج',
    'duplicate barcode_lang'  => 'رقم الباركود مسجل مسبقاً',
    'purchase_added_success_lang'  => 'تم إنشاء الفاتورة بنجاح',
    'purchase_add_failed_lang'  => 'فشل انشاء الفاتورة',
    'checking_invoice#_lang'  => 'جاري التحقق ..',
    'search_data_failed_lang'  => 'فشل التحقق',
    'complete_it_lang' =>  'نعم ، إعتمد',
    'want_complete_purchase_lang' => 'هل تود إعتماد الفاتورة؟',
    'purchase_payment_paid_lang'  => 'تم دفع المستحقات',
    'purchase_payment_failed_lang'  => 'فشل جلب المدفوعات',
    'paid_amount_cannot_be_greater_lang'  => 'لا يمكن ان يكون المبلغ المدفوع أكبر من المبلغ المستحق',
    'damage_quantity_lang' =>'الكمية المسحوبة يجب ان تكون أقل أو تساوي الكمية المتوفرة',
    'new_stock_added_lang'=> 'تم فتح خانات جديدة',

    //purchase detail
    'created_at_lang' => 'تاريخ الإجراء',
    'image_lang' => 'صورة',
    'brand_name_lang' => 'العلامة التجارية',
    'supplier_name_lang' => 'اسم المورد',
    'store_name_lang' => 'إسم الفرع',
    'store_address_lang' => 'عنوان الفرع',
    'store_phone_lang' => 'رقم الهاتف',
    'email_lang' => 'البريد الإلكتروني',
    'delete_failed_lang' => 'حدث خطأ أثناء الحذف',
    'delete_success_lang' => 'تم حذف البيانات بنجاح',
    'edit_failed_lang' => 'فشل التعديل',
    'data_add_success_lang' => 'تم إدخال البيانات بنجاح',
    'data_add_category_name_lang' => 'يرجى ادخال اسم القسم',
    'data_update_failed_lang' => 'فشل تحديث البيانات',
    'data_update_success_lang' => 'تم تحديث البيانات بنجاح',
    'add_store_name_lang' => 'يرجى ادخال اسم الفرع',
    'add_store_phone_lang' => 'يرجى ادخال رقم الهاتف',
    'stock_area_removed_lang' => 'تم الحذف بنجاح',
    'add_supplier_phone_lang' => 'يرجى ادخال رقم الهاتف',
    'add_supplier_name_lang' => 'يرجى إدخال إسم المورد',
    'add_brand_name_lang' => 'يرجى ادخال اسم العلامة التجارية',
    'brand_not_found_lang' => 'لم يتم العثور على العلامة التجارية',
    'get_data_failed_lang' => 'فشل جلب البيانات',
    'provide_invoice_first_lang' => 'يرجى إدخال رقم الفاتورة',
    'provide_supplier_first_lang' => 'يرجى إختيار المورد',
    'provide_purchase_date_lang' => 'يرجى إدخال تاريخ الشراء',
    'provide_shipping cost_first_lang' => 'يرجى إدخال تكلفة الشحن',
    'purcuase_detail_lang'=> 'فاتورة الشراء',
    'data_add_failed_lang' => 'فشل إضافة البيانات',
    'approve_purchase_failed_lang'=>'فشل اعتماد المشتريات',


    //Quantity Audit

    'quantity_audit_lang'=>'تتبع حركة الكميات',
    'product_quantity_lang'=>'تتبع نشاط وحركة الكميات',
    'start_date_lang'=> 'من',
    'end_date_lang'=> 'الى',

    'Order#_lang'=>'الفاتورة',
    'title_lang' =>'المادة',
    'barcode_lang'=> 'باركود',
    'imei_lang' =>'IMEI/Serial',
    'previous_quantity_lang'  => 'الكمية السابقة',
    'given_quantity_lang' => 'الإجراء',
    'new_quantity_lang' =>'رصيد الكمية',
    'source_lang'  =>'المصدر',
    'reason_lang'  =>'السبب',
    'add_date_lang'=>'تاريخ الإجراء',
    //Product List

  'search_products_lang'  =>'المنتجات | قطع الغيار المُسجلة',
  'product_list_lang'=>'قائمة المنتجات',

  //Purchase Detail

  'purcuase_detail_lang'=>'بيانات المشتريات',
  'company_detail_lang'=> 'سوبر إلكترون',
  'product_detail_lang'=> 'تفاصيل الفاتورة:',
  'subtotal_lang'=>'المجموع الفرعي',
  'payment_detail_lang' =>'Payments Detail arab',
  'payment_date_lang' => 'تاريخ الدفع',
  'payment_method_lang'=>'طريقة الدفع',
  'paid_amount_lang'=>'المبلغ المدفوع',
  'remaining_amount_lang'=>'المبلغ المتبقي',
  'estimated_tax_lang' =>'الضريبة',
  'shipping_charges_lang'=>'تكلفة الشحن',
  'total_paid_lang'=> 'إجمالي المدفوع',
  'total_remaining_lang'=>'المتبقي',
  'print_lang'=> 'طباعة',
  'purchase_approved_lang'=> 'تم الإعتماد وإدخال المنتجات للمخزون',
  //Purchases

  'purchases_lang'=>'المشتريات',
  'purchases_list_lang'=> 'قائمة المشتريات',
  'search_purchases_lang'=>'التحكم وإعتماد المشتريات والفوترة',
  'status_lang'=> 'الحالة',
  'grand_total_lang'=> 'المجموع الفرعي',

  //product_view

  'brand_lang'=> 'العلامات التجارية',
  'category_lang'=>'أقسام المنتجات',
  'store_lang'=>'الفرع',
  'supplier_lang'=>'الموردين',
  'product_lang'=>'قائمة المنتجات',
  'add_purchase_lang'=> 'قائمة المشتريات',
  'main_stock_lang'=>'المخزون',
  'dashboard_lang'=>'الرئيسية',
  'main_lang'=>'القائمة',
//purchase invoice
'purchase_invoice_lang'=>'Purchase Invoice arab',
'check_invocie_bill_lang'=>'Check your Invoice Bill arab',
'products_lang'=>'قائمة المنتجات',
'please_wait_lang'=>'يرجى الإنتظار ..',
'stock_lang'=> 'المنتج',
'success_lang'=> 'نجحت العملية',
'error_lang'=> 'فشلت العملية',
'damage_lang'=> 'التلف',
'damage_qty_lang' =>'كمية مسحوية',
'current_qty_lang' =>'الكمية الحالية',
'undo_damage_qty_lang' =>'إرجاع كميات مسحوبة',
 'revert_damage_lang'=> 'Revert Damage  arab',
 'purchase_lang'=>'Purchase arab',
 'in_lang'=> 'دخول',
 'out_lang'=> 'خروج',
 'pending_lang'=> 'غير مؤكد',
 'completed_lang'=> 'مؤكـد',
 'invoice_not_found_lang'=>'لم يتم العثور على الفاتورة',
 'invoice_exist_lang'=> 'رقم الفاتورة مُدخل بالفعل ، يرجى تعديل الفاتورة من صفحة المشتريات',
 'purchase_not_found_lang'=>'لم يتم العثور',
 'purchase_deleted_lang'=> 'تم حذف المشتريات بنجاح',
 'store_not_found'=>'لم يتم العثور على المخزون',
 'store_deleted_lang'=>'تم حذف المخزون',
 'store_update_lang'=> 'تم تحديث المخزون بنجاح',
 'supplier_not_found'=>'لم يتم العثور على المورد',
 'supplier_deleted_lang'=> 'تم حذف المورد بنجاح',
 'supplier_update_lang'=> 'تم تحديث ملف المورد',
 'category_not_found'=>'لم يتم العثور على القسم',
 'category_deleted_lang'=> 'تم حذف القسم بنجاح',
 'category_update_lang'=> 'تم تحديث القسم بنجاح',
 'invoice_price_lang'=>'Invoice Price',
 'total_purchase_price_lang'=>'Total Purchase',
 'serial_no_lang'=>'Serial #',
 //customer list
 'customers_lang'=> 'العملاء',

 'customer_list_lang'=> 'العُملاء',
 'search_customer_lang'=> 'قائمة العملاء',
 'add_brand_btn_lang'=> 'إضافة زبون',
 'customer_name_lang'=> 'إسم الزبون',
 'customer_phone_lang'=> 'رقم الهاتف',
 'customer_email_lang'=> 'البريد الإلكتروني',
 'customer_id_lang'=> 'الرقم المدني',
 'customer_address_lang'=> 'العنوان',
 'national_id_lang'=> 'الرقم المدني',
 'customer_type_lang'=> 'نوع الزبون',
 'customer_student_lang'=> 'طالب',
 'student_id_lang'=>'الرقم الدراسي',
 'customer_teacher_lang'=> 'معلم',
 'customer_employee_lang'=> 'موظف آخر',
 'genral_lang'=> 'غير محدد',
 'choose_university_lang'=> 'المؤسسة التعليمية',
 'choose_workplace_lang'=> 'الوظيفة',
 'employee_id_lang'=> 'الرقم الوظيفي',
 'customer_detail_lang'=> 'ملاحظات أخرى',
 'universities_lang'=> 'الجهات الدراسية',
 'university_list_lang'=> 'قائمة الجهات التعليمية',
 'search_university_lang'=> 'إضافة،حذف، تعديل المؤسسات التعليمية',
 'add_university_lang'=> 'إضافة مؤسسة تعليمية',
 'university_name_lang'=> 'الإسم',
 'university_address_lang'=> 'العنوان',
 'workplaces_lang'=> 'جهات العمل',
 'workplace_name_lang' =>'جهة العمل',
 'Workplace_list_lang'=> 'جهات العمل',
 'workplace_address_lang' =>'العنوان',
 'workplace_lang' => 'مكان العمل',
 'search_workplace_lang' =>'قائمة جهات العمل',
 'search_Workplace_lang'=> 'قائمة بجهات العمل للموظفين',
 'add_Workplace_lang'=> 'إضافة سجل جديد',
 'Workplace_name_lang'=> 'جهة العمل',
 'Workplace_address_lang'=> 'العنوان',
 'add_customer_name_lang'=> 'إسم العميل',
 'add_customer_phone_lang'=> 'رقم الهاتف',
 'national_id_exist_lang'=> 'الرقم المدني مسجل بالفعل!',
 'add_university_name_lang'=> 'يرجى ادخال اسم المؤسسة \ الجهة',
 'add_workplace_name_lang'=> 'يرجى إدخال جهة العمل',
 'customer_type_lang'=> 'النوع',
 'customer_list_lang'=> 'Customer List arab',
 'search_customer_lang'=> 'إضافة وتحديث وحذف العملاء',
 'add_brand_btn_lang'=> 'إضافة زبون جديد',
 'customer_name_lang'=> 'اسم العميل',
 'customer_phone_lang'=> 'رقم الهاتف',
 'customer_email_lang'=> 'البريد الإلكتروني',
 'customer_id_lang'=> 'رقم العميل',
 'customer_address_lang'=> 'عنوان العميل',
 'national_id_lang'=> 'الرقم المدني',
 'customer_type_lang'=> 'نوع العميل',
 'customer_student_lang'=> 'طالب',
 'student_id_lang'=>'الرقم الدراسي',
 'customer_teacher_lang'=> 'معلم',
 'customer_employee_lang'=> 'موظف',
 'genral_lang'=> 'غير محدد',
 'choose_university_lang'=> 'المؤسسة التعليمية',
 'choose_workplace_lang'=> 'مكان العمل',
 'employee_id_lang'=> 'الرقم الوظيفي',
 'customer_detail_lang'=> 'بيانات العميل',
 'universities_lang'=> 'المؤسسات التعليمية',
 'university_list_lang'=> 'قائمة المؤسسات التعليمية',
 'search_university_lang'=> 'البحث',
 'add_university_lang'=> 'Add New University arab',
 'university_name_lang'=> 'المؤسسة التعليمية',
 'university_address_lang'=> 'موقع المؤسسة',
 'workplaces_lang'=> 'مقر العمل',
 'Workplace_list_lang'=> 'مقر العمل للعملاء',
 'search_Workplace_lang'=> 'إمكانية اضافة وحذف وتعديل مقر العمل للعملاء',
 'add_Workplace_lang'=> 'Add New Workplace arab',
 'Workplace_name_lang'=> 'مكان العمل',
 'Workplace_address_lang'=> 'عنوان مقر العمل',
 'add_customer_name_lang'=> 'يرجى ادخال اسم العميل',
 'add_customer_phone_lang'=> 'يرجى ادخال رقم الهاتف',
 'national_id_exist_lang'=> 'الرقم المدني مسجل بالفعل',
 'customer_type_lang'=> 'نوع العميل',

 'add_payment_lang'=> 'دفع مبلغ',
 'customer_list_lang'=>'قائمة العملاء',
 'pos_lang'=> 'POS arab',
 'product_stock_not_available_lang'=> 'لا تتوفر كمية',
 'total_price_cannot_exceed_min_price_lang'=> 'لا يمكن أن يكون سعر البيع أكبر من سعر الحد الأدنى',

//Account
'add_account_name_lang'=>'يرجى ادخال اسم الحساب',
'data_is_safe_lang'=> 'البيانات في أمان',
'account_name_lang'=> 'اسم الحساب',
'account_branch_lang'=> 'الفرع',
'opening_balance_lang'=> 'رصيد الحساب',
'commission_lang'=> 'نسبة الدفع',
'account_type_lang'=>'نوع الحساب',
'account_no_lang'=> 'رقم الحساب',
'cash_lang'=>'نقداً',
'accounts_lang'=>'Accounts arab',
'account_list_lang'=>'قائمة الحسابات',
'search_account_lang'=>'جميع الحسابات البنكية',
'account_lang'=> 'إضافة حساب',



// POS PAGE
'order_list_lang' => 'قائمة المنتجات',
'order_num_lang' => 'رقم الطلب',
'tqty_lang' => 'مجمل الكميات',
'clear_all_lang' => 'إزالة الكل',
'item_catgory_pos_lang' => 'أٌقسام المنتجات',
'item_list_pos_lang' => 'يرجى تحديد المنتجات المطلوبة من القائمة أدناه',
'all_products_pos_lang' => 'جميع المنتجات',
'items_pos_lang' => 'المنتجات',
'items_count_pos_lang' => 'منتج',
'products_pos_lang' => 'المنتجات',
'enter_prosuct_pos_lang' => 'ادخل اسم المنتج أو الباكود',
'enter_custoemr_pos_lang' => 'إبحث بإسم أو رقم الزبون',
'min_sale_price_pos_lang' => 'الحد الأدنى للبيع',
'tax_pos_lang' => 'الضريبة',
'discount_pos_lang' => 'الخصم',
'price_pos_lang' => 'السعر',
'sub_pos_lang' => 'المجموع الفرعي',
'total_tax_pos_lang' => 'الضريبة',
'cash_back_pos_lang' => 'المتبقي',
'payment_method_pos_lang' => 'طريقة الدفع',
'grand_total_pos_lang' => 'الإجمالي',



  //workplace university

'add_university_name_lang'=> 'إضافة جديد',
 'add_workplace_name_lang'=> 'يرجى ادخال مكان العمل',
 'workplace_list_lang'=>'قائمة المؤسسات التعليمية',
 'search_workplace_lang'=>'Search Workplace arab',
 'workplaces_lang'=>'Workplaces arab',
 'workplace_name_lang'=>'مكان العمل',
 'workplace_address_lang'=>'عنوان مقر العمل',
 'university_lang'=>'الجهات التعليمية',
 'normal_account_lang'=> 'حساب إفتراضي',
 'saving_account_lang'=> 'حساب توفير',

//pos

'cash_payment_lang'=> 'نقداً',
'order_tax_lang'=> 'الضريبة',
'discount_%_lang'=> 'Discount % arab',
'discount_type_lang'=> 'Discount Type arab',
'shop_lang'=> 'متجر',
'reset_lang'=> 'Reset arab',
'view_orders_lang'=>'View Orders arab',
'company_lang'=> 'Company arab ',
'data_add_payment_success'=> 'Payment added Successfully arab',
'want_to_update_lang'=> 'Want to Update? arab',
'enter_imei_barcode_lag'=>'Enter Barcode or IMEI arab',

// new purchase lang update



'complete_purchase_lang'=>'Purchase has completed successfully arab',
'total_purchase_price_lang'=> 'Total Purchase arab',
'provide_invoice_price_lang'=>'يرجى ادخال رقم الفاتورة',
'invoice_price_lang'=>'إجمالي قيمة الفاتورة',
'validation_no_purchase_product_lang'=>'لم يتم العثور على الفاتورة',
'purchase_product_lang'=>'Purchase Products arab',
'at_least_one_pro_check_lang'=>'يرجى تحديد منتج واحد على الاقل',
'edit_purchase_lang'=>'تحديث الفاتورة',
'purchase_update_success_lang' => 'تم تحديث الفاتورة بنجاح',
'purchase_update_failed_lang' => 'فشل تحديث الفاتورة',
'complete_purchase_lang' => 'اكتملت العملية',
'total_purchase_price_lang'=> ' إجمالي التكلفة',
'invoice_no_already_exists_lang'=> 'رقم الفاتورة موجود بالفعل',
'product_already_added_with_same_emei_lang'=>'Product With Same Imei Already Exists',
'shipping_percentage_lang'=>'Shipping Percetange',
'tax_available_lang'=>'Tax Include',
'no_tax_available_lang'=>'Without tax',
'no_refundable_tax_lang'=>'Non Refundable',
'refundable_tax_lang'=>'Refundable',
'bulk_tax_lang'=>'Bulk Tax',
'purchase_pro_approval_validation_lang'=>"Please approve all products first!"
];
?>
