<?php
return [


    //Side Bar
    'sidebar_main_stock_lang' => 'المشتريات | المخزون',
    'sidebar_store_lang' => 'الأفـرع' ,
    'sidebar_cat_lang' => 'الأقسام',
    'sidebar_supplier_lang' => 'الموردين',
    'sidebar_add_stock_lang' => 'ادخال المنتجات',
    'sidebar_add_purchase_lang' => 'إدارة المشتريات',
    'sidebar_brand_lang' => 'العلامات التجارية ',
    'view_stock_lang'=>'قائمة المنتجات',
    'view_qty_audit_lang'=>'تتبع المخزون',
    'sidebar_customer'=>'شؤون العملاء',
    'sidebar_accounting'=> 'الحسابات',
    'sidebar_bank_lang' => 'الحسابات البنكية',
    'maintenance' => 'إدارة الضمان',
    'warranty' => 'تسجيل الضمان',
    'maintenance_main' => 'إستلام للإصلاح',
    'maintenance_record' => 'سجلات الصيانة',
    'services' => 'إدارة الصيانة',
    'services_list' => 'الخدمات',
    'technicians_list' => 'موظفين الصيانة',
    'offers' => 'العروض الخاصة',
    'offer_list' => 'قائمة العروض',
    'messages_panel' => 'قوالب الرسائل',
    'quotation' => 'عروض الأسعار',
    'add_quotation' => 'إضافة عرض أسعار',
    'setting' => 'إعدادات النظام',
    'main_profile' => 'الإعدادات العامة',

    '' => '',
    '' => '',
    '' => '',






    //category blade
    'category_name_lang' => 'القسم',
    'action_lang' => 'الإجراء',
    'categories_lang' => 'الأقسام',
    'Product_Category_list' => 'قائمة الأقسام',
    'created_by_lang' => 'مُدخل البيانات',
    'search_product_category_lang'=> 'من خلال هذه الصفحة يمكنك إضافة وحذف وتعديل الأقسام',
    'category_lang' => 'إضافة قسم',
    'create_lang'=> 'إضافة سجل',
    'submit_lang'=> 'إعتماد',
    'cancel_lang'=> 'إلغاء',
    'product_category_list_lang'=> 'قائمة الأقسام',

    //Brand Blade
    'product_brand_list_lang'=> 'العلامات التجارية',
    'search_product_brand_lang'=> 'من خلال هذه الصفحة يمكنك إضافة وحذف وتعديل العلامات التجارية',
    'brands_lang'=> 'العلامة التجارية',
    'brand_lang'=> 'علامة تجارية جديدة',

    //store blade
    'product_store_list_lang'=> 'الأفــرع',
    'search_product_store_lang'=> 'إضافة الأفرع للمشروع',
    'store_lang'=>'إضافة فرع',

    //Supplier blade
    'product_supplier_list_lang'=> 'الموردين',
    'search_product_supplier_lang'=> 'التحكم بشؤون الموردين',
    'add_brand_btn_lang'=> 'إضافة مورد',

    //purchase_view
    'purchase_detail_lang'=> 'تفاصيل الفاتورة',
    'purchase_customer_details_lang'=> 'بيانات المورد',

    // Purchase
    'add_payment_lang'=> 'الدفع ',
    'remaining_price_lang'=> 'المتبقي ',






    //Product blade
    'Purchase_lang'=> 'المشتريات',
    'product_add_lang'=> 'إدخال منتج جديد',
    'create_new_product_lang'=> 'إدخال كميات جديدة أو شراء منتج جديد',
    'supplier_&_invoice_lang'=> 'المورد وبيانات الفاتورة',
    'invoice_lang'=> 'رقم الفاتورة',
    'supplier_lang'=> 'المورد',
    'supplier_address_lang'=> 'عنوان المورد            ',
    'choose_lang'=>'إختر',
    'purchase_date_lang'=> 'تاريخ الشراء',
    'shipping_cost_lang'=> 'تكلفة الشحن',
    'OMR_lang'=> 'ر.ع',
    'Invoice_Reciept_lang'=>'أرشفة الفاتورة',
    'drag_file_lang'=>'إضغط أو إسحب ملف الفاتورة الى هنا',
    'notes_lang'=>'ملاحظات',
    'total_price_lang'=> 'إجمالي التكلفة',
    'total_tax_lang'=> 'إجمالي الضرائب',
    'Inventory_Detail_lang'=> 'تفاصيل المخزون',
    'stock 1_lang'=> 'المنتج : 1',
    'stores_lang'=>'الفرع',
    'Brands_lang'=>'العلامة التجارية',
    'Product_name(en)_lang'=> 'إسم المنتج (إنجليزي)',
    'Product_name(ar)_lang'=> 'إسم المنتج (عربي)',
    'barcode_generator_lang'=> 'باركود المنتج',
    'profit_lang'=> 'الربح',
    'sale_price_lang'=>'سعر البيع',
    'min_sale_price_lang'=> 'الحد الأدنى للبيع',
    'tax_lang'=>'الضريبة',
    'quantity_lang'=> 'الكمية',
    'notification_limit_lang'=> 'حد التنبيهات (كمية)',
    'purchase_price_lang'=> 'تكلفة الشراء',
    'product_type_lang'=>'نوع المنتج :',
    'spare_parts_lang' => 'قطع غيار',
    'retail_lang' => 'بيع',
    'warranty_lang'=>'الضمان',
    'none_lang'=> 'لايوجد',
    'agent_lang'=> 'الوكيل',
    'shop_lang'=> 'المحل',
    'days_lang'=> 'يوم',
    'whole_sale_lang'=> 'بيع بالجملة ؟',
    'bulk_quantity_lang'=> 'كمية الجملة',
    'unit_price_lang'=> 'سعر الوحدة',
    'imei_#_lang' =>'منتج يحتوي على IMEI/Serial',
    'imei_lang' =>'IMEI/Serial',
    'description_lang'=>'وصف المنتج',
    'add_stock_lang' =>'إدخال منتج آخر',
    'add_supplier_lang'=> 'إضافة مورد',
    'supplier_name_lang'=> 'الشركة الموردة',
    'supplier_phone_lang'=> 'الهاتف',
    'supplier_email_lang'=> 'البريد الإلكتروني',
    'supplier_detail_lang'=> 'تفاصيل | ملاحظات',
    'upload_image_lang'=> 'رفع صورة ',
    'submit_lang'=> 'إعتماد',
    'cancel_lang'=> 'إلغاء',
    'add_brand_lang'=>'إضافة علامة تجارية',
    'brand_name_lang'=> 'إسم العلامة التجارية',
    'add_category_lang'=> 'إضافة قسم',
    'category_name_lang'=> 'القسم',
    'add_store_lang'=> 'إضافة فرع جديد',
    'store_name_lang'=> 'إسم الفرع',
    'store_phone_lang'=> 'رقم الهاتف',
    'store_address_lang'=> 'عنوان الفرع',
    'update_lang'=> 'تحديث',
    'search_lang'=> 'إبحث ..',
    'stock_out_lang'=> 'لا تتوفر كمية',
    'sure_lang'=> 'تأكيد الإجراء',
    'delete_lang' =>'سيتم حذف السجل المحدد',
    'safe_lang'  =>'البيانات في أمان',
    'delete_it_lang' => 'موافق',
    'provide_image_lang' =>'jpf,jpeg,png الصيغ المسموح رفعها ',
    'full_detail_product'=>'التفاصيل',

    //end product blade

   // add_purchase
    'get_data_failed_lang'  =>'فشل جلب البيانات',
    'get_quantity_failed_lang'=> 'فشل جلب الكمية',
    'product_with_imei_lang'  =>'المنتج يحتوي على رقم تسلسلي',
    'product_without_imei_lang'  =>'المنتج لا يحتوي على رقم تسلسلي',
    'get_data_failed_lang'  =>'فشل جلب البيانات',
    'stock_area_removed_lang'  =>'Stock area has been removed arab',
    'provide_invoice#_lang'  =>' يرجى إدخال رقم الفاتورة',
    'provide_supplier_first_lang'  =>'يرجى تحديد المورد',
    'provide_purchase_date_lang'  =>'يرجى ادخال تاريخ الشراء',
    'provide_shipping_cost_lang'  =>'يرجى ادخال تكلفة الشراء',
    'provide_store_lang'  =>'يرجى تحديد الفرع',
    'provide_category_lang'  =>'يرجى تحديد القسم',
    'provide_brand_lang'  =>'يرجى تحديد العلامة التجارية',
    'provide_product_name_lang'  =>'يرجى إدخال اسم المنتج',
    'provide_barcode_lang'  =>'يرجى ادخال رقم الباركود',
    'provide_purchase_price_lang' => 'يرجى ادخال سعر الشراء',
    'provide_profit_percent_lang' => 'يرجى ادخال الربح المطلوب بالنسبة',
    'provide_quantity_lang' => 'يرجى إدخال الكمية',
    'provide_notification_limit_first_lang' => 'يرجى إدخال الحد الأدنى للتنبيه للكمية',
    'provide_warranty_days_lang'  => 'يرجى تحديد عدد أيام الضمان',
    'provide_bulk_quantity_lang'  => 'يرجى تحديد الكمية لحساب الجملة',
    'provide_bulk_price_lang'  => 'يرجى تحديد السعر لحساب الجملة',
    'provide_imei_product_lang'  => 'يرجى ادخال الرقم التسلسلي للمنتج',
    'duplicate barcode_lang'  => 'رقم الباركود مسجل مسبقاً',
    'purchase_added_success_lang'  => 'تم إنشاء الفاتورة بنجاح',
    'purchase_add_failed_lang'  => 'فشل انشاء الفاتورة',
    'checking_invoice#_lang'  => 'جاري التحقق ..',
    'search_data_failed_lang'  => 'فشل التحقق',
    'complete_it_lang' =>  'نعم ، إعتمد',
    'want_complete_purchase_lang' => 'هل تود إعتماد الفاتورة؟',
    'purchase_payment_paid_lang'  => 'تم دفع المستحقات',
    'purchase_payment_failed_lang'  => 'فشل جلب المدفوعات',
    'paid_amount_cannot_be_greater_lang'  => 'لا يمكن ان يكون المبلغ المدفوع أكبر من المبلغ المستحق',
    'damage_quantity_lang' =>'الكمية المسحوبة يجب ان تكون أقل أو تساوي الكمية المتوفرة',
    'new_stock_added_lang'=> 'تم فتح خانات جديدة',

    //purchase detail
    'created_at_lang' => 'تاريخ الإجراء',
    'image_lang' => 'صورة',
    'brand_name_lang' => 'العلامة التجارية',
    'supplier_name_lang' => 'اسم المورد',
    'store_name_lang' => 'إسم الفرع',
    'store_address_lang' => 'عنوان الفرع',
    'store_phone_lang' => 'رقم الهاتف',
    'email_lang' => 'البريد الإلكتروني',
    'delete_failed_lang' => 'حدث خطأ أثناء الحذف',
    'delete_success_lang' => 'تم حذف البيانات بنجاح',
    'edit_failed_lang' => 'فشل التعديل',
    'data_add_success_lang' => 'تم إدخال البيانات بنجاح',
    'data_add_category_name_lang' => 'يرجى ادخال اسم القسم',
    'data_update_failed_lang' => 'فشل تحديث البيانات',
    'data_update_success_lang' => 'تم تحديث البيانات بنجاح',
    'add_store_name_lang' => 'يرجى ادخال اسم الفرع',
    'add_store_phone_lang' => 'يرجى ادخال رقم الهاتف',
    'stock_area_removed_lang' => 'تم الحذف بنجاح',
    'add_supplier_phone_lang' => 'يرجى ادخال رقم الهاتف',
    'add_supplier_name_lang' => 'يرجى إدخال إسم المورد',
    'add_brand_name_lang' => 'يرجى ادخال اسم العلامة التجارية',
    'brand_not_found_lang' => 'لم يتم العثور على العلامة التجارية',
    'get_data_failed_lang' => 'فشل جلب البيانات',
    'provide_invoice_first_lang' => 'يرجى إدخال رقم الفاتورة',
    'provide_supplier_first_lang' => 'يرجى إختيار المورد',
    'provide_purchase_date_lang' => 'يرجى إدخال تاريخ الشراء',
    'provide_shipping cost_first_lang' => 'يرجى إدخال تكلفة الشحن',
    'purcuase_detail_lang'=> 'فاتورة الشراء',
    'data_add_failed_lang' => 'فشل إضافة البيانات',
    'approve_purchase_failed_lang'=>'فشل اعتماد المشتريات',


    //Quantity Audit

    'quantity_audit_lang'=>'تتبع حركة الكميات',
    'product_quantity_lang'=>'تتبع نشاط وحركة الكميات',
    'start_date_lang'=> 'من',
    'end_date_lang'=> 'الى',

    'Order#_lang'=>'الفاتورة',
    'title_lang' =>'المادة',
    'barcode_lang'=> 'باركود',
    'imei_lang' =>'IMEI',
    'previous_quantity_lang'  => 'الكمية السابقة',
    'given_quantity_lang' => 'الإجراء',
    'new_quantity_lang' =>'رصيد الكمية',
    'source_lang'  =>'المصدر',
    'reason_lang'  =>'السبب',
    'add_date_lang'=>'تاريخ الإجراء',
    //Product List

  'search_products_lang'  =>'المنتجات | قطع الغيار المُسجلة',
  'product_list_lang'=>'قائمة المنتجات',

  //Purchase Detail

  'purcuase_detail_lang'=>'بيانات المشتريات',
  'company_detail_lang'=> 'سوبر إلكترون',
  'product_detail_lang'=> 'تفاصيل الفاتورة:',
  'subtotal_lang'=>'المجموع الفرعي',
  'payment_detail_lang' =>'Payments Detail arab',
  'payment_date_lang' => 'تاريخ الدفع',
  'payment_method_lang'=>'طريقة الدفع',
  'paid_amount_lang'=>'المبلغ المدفوع',
  'remaining_amount_lang'=>'المبلغ المتبقي',
  'estimated_tax_lang' =>'الضريبة',
  'shipping_charges_lang'=>'تكلفة الشحن',
  'total_paid_lang'=> 'إجمالي المدفوع',
  'total_remaining_lang'=>'المتبقي',
  'print_lang'=> 'طباعة',
  'purchase_approved_lang'=> 'تم الإعتماد وإدخال المنتجات للمخزون',
  //Purchases

  'purchases_lang'=>'المشتريات',
  'purchases_list_lang'=> 'قائمة المشتريات',
  'search_purchases_lang'=>'التحكم وإعتماد المشتريات والفوترة',
  'status_lang'=> 'الحالة',
  'grand_total_lang'=> 'المجموع الفرعي',

  //product_view

  'brand_lang'=> 'العلامات التجارية',
  'category_lang'=>'أقسام المنتجات',
  'store_lang'=>'الفرع',
  'supplier_lang'=>'الموردين',
  'product_lang'=>'قائمة المنتجات',
  'add_purchase_lang'=> 'قائمة المشتريات',
  'main_stock_lang'=>'المخزون',
  'dashboard_lang'=>'الرئيسية',
  'main_lang'=>'القائمة',
//purchase invoice
'purchase_invoice_lang'=>'Purchase Invoice arab',
'check_invocie_bill_lang'=>'Check your Invoice Bill arab',
'products_lang'=>'قائمة المنتجات',
'please_wait_lang'=>'يرجى الإنتظار ..',
'stock_lang'=> 'المنتج',
'success_lang'=> 'نجحت العملية',
'error_lang'=> 'فشلت العملية',
'damage_lang'=> 'التلف',
'damage_qty_lang' =>'كمية مسحوية',
'current_qty_lang' =>'الكمية الحالية',
'undo_damage_qty_lang' =>'إرجاع كميات مسحوبة',
 'revert_damage_lang'=> 'Revert Damage  arab',
 'purchase_lang'=>'Purchase arab',
 'in_lang'=> 'دخول',
 'out_lang'=> 'خروج',
 'pending_lang'=> 'غير مؤكد',
 'completed_lang'=> 'مؤكـد',
 'invoice_not_found_lang'=>'لم يتم العثور على الفاتورة',
 'invoice_exist_lang'=> 'رقم الفاتورة مُدخل بالفعل ، يرجى تعديل الفاتورة من صفحة المشتريات',
 'purchase_not_found_lang'=>'لم يتم العثور',
 'purchase_deleted_lang'=> 'تم حذف المشتريات بنجاح',
 'store_not_found'=>'لم يتم العثور على المخزون',
 'store_deleted_lang'=>'تم حذف المخزون',
 'store_update_lang'=> 'تم تحديث المخزون بنجاح',
 'supplier_not_found'=>'لم يتم العثور على المورد',
 'supplier_deleted_lang'=> 'تم حذف المورد بنجاح',
 'supplier_update_lang'=> 'تم تحديث ملف المورد',
 'category_not_found'=>'لم يتم العثور على القسم',
 'category_deleted_lang'=> 'تم حذف القسم بنجاح',
 'category_update_lang'=> 'تم تحديث القسم بنجاح',
 'invoice_price_lang'=>'Invoice Price',
 'total_purchase_price_lang'=>'Total Purchase',
 'serial_no_lang'=>'Serial #',
 //customer list
 'customers_lang'=> 'العملاء',

 'customer_list_lang'=> 'العُملاء',
 'search_customer_lang'=> 'قائمة العملاء',
 'add_brand_btn_lang'=> 'إضافة زبون',
 'customer_name_lang'=> 'إسم الزبون',
 'customer_phone_lang'=> 'رقم الهاتف',
 'customer_email_lang'=> 'البريد الإلكتروني',
 'customer_id_lang'=> 'الرقم المدني',
 'customer_address_lang'=> 'العنوان',
 'national_id_lang'=> 'الرقم المدني',
 'customer_type_lang'=> 'نوع الزبون',
 'customer_student_lang'=> 'طالب',
 'student_id_lang'=>'الرقم الدراسي',
 'customer_teacher_lang'=> 'معلم',
 'customer_employee_lang'=> 'موظف آخر',
 'genral_lang'=> 'عام',
 'choose_university_lang'=> 'المؤسسة التعليمية',
 'choose_workplace_lang'=> 'الوظيفة',
 'employee_id_lang'=> 'الرقم الوظيفي',
 'customer_detail_lang'=> 'ملاحظات أخرى',
 'universities_lang'=> 'الجهات الدراسية',
 'university_list_lang'=> 'قائمة الجهات التعليمية',
 'search_university_lang'=> 'إضافة،حذف، تعديل المؤسسات التعليمية',
 'add_university_lang'=> 'إضافة مؤسسة تعليمية',
 'university_name_lang'=> 'الإسم',
 'university_address_lang'=> 'العنوان',
 'workplaces_lang'=> 'جهات العمل',
 'workplace_name_lang' =>'جهة العمل',
 'Workplace_list_lang'=> 'جهات العمل',
 'workplace_address_lang' =>'العنوان',
 'address_name_lang'=>'العنوان',
 'workplace_lang' => 'مكان العمل',
 'search_workplace_lang' =>'قائمة جهات العمل',
 'search_Workplace_lang'=> 'قائمة بجهات العمل للموظفين',
 'add_Workplace_lang'=> 'إضافة سجل جديد',
 'Workplace_name_lang'=> 'جهة العمل',
 'Workplace_address_lang'=> 'العنوان',
 'add_customer_name_lang'=> 'إسم العميل',
 'add_customer_phone_lang'=> 'رقم الهاتف',
 'national_id_exist_lang'=> 'الرقم المدني مسجل بالفعل!',
 'add_university_name_lang'=> 'يرجى ادخال اسم المؤسسة \ الجهة',
 'add_workplace_name_lang'=> 'يرجى إدخال جهة العمل',
 'customer_type_lang'=> 'النوع',
 'customer_list_lang'=> 'Customer List arab',
 'search_customer_lang'=> 'إضافة وتحديث وحذف العملاء',
 'add_brand_btn_lang'=> 'إضافة زبون جديد',
 'customer_name_lang'=> 'اسم العميل',
 'customer_phone_lang'=> 'رقم الهاتف',
 'customer_email_lang'=> 'البريد الإلكتروني',
 'customer_id_lang'=> 'رقم العميل',
 'customer_address_lang'=> 'عنوان العميل',
 'national_id_lang'=> 'الرقم المدني',
 'customer_type_lang'=> 'نوع العميل',
 'customer_student_lang'=> 'طالب',
 'student_id_lang'=>'الرقم الدراسي',
 'customer_teacher_lang'=> 'معلم',
 'customer_employee_lang'=> 'موظف',
 'choose_university_lang'=> 'المؤسسة التعليمية',
 'choose_workplace_lang'=> 'مكان العمل',
 'employee_id_lang'=> 'الرقم الوظيفي',
 'customer_detail_lang'=> 'بيانات العميل',
 'universities_lang'=> 'المؤسسات التعليمية',
 'university_list_lang'=> 'قائمة المؤسسات التعليمية',
 'search_university_lang'=> 'البحث',
 'add_university_lang'=> 'Add New University arab',
 'university_name_lang'=> 'المؤسسة التعليمية',
 'university_address_lang'=> 'موقع المؤسسة',
 'workplaces_lang'=> 'مقر العمل',
 'Workplace_list_lang'=> 'مقر العمل للعملاء',
 'search_Workplace_lang'=> 'إمكانية اضافة وحذف وتعديل مقر العمل للعملاء',
 'add_Workplace_lang'=> 'Add New Workplace arab',
 'Workplace_name_lang'=> 'مكان العمل',
 'Workplace_address_lang'=> 'عنوان مقر العمل',
 'add_customer_name_lang'=> 'يرجى ادخال اسم العميل',
 'add_customer_phone_lang'=> 'يرجى ادخال رقم الهاتف',
 'national_id_exist_lang'=> 'الرقم المدني مسجل بالفعل',
 'customer_type_lang'=> 'نوع العميل',

 'add_payment_lang'=> 'دفع مبلغ',
 'customer_list_lang'=>'قائمة العملاء',
 'pos_lang'=> 'صفحة المحاسبة',
 'product_stock_not_available_lang'=> 'لا تتوفر كمية',
 'total_price_cannot_exceed_min_price_lang'=> 'لا يمكن أن يكون سعر البيع أكبر من سعر الحد الأدنى',

//Account
'add_account_name_lang'=>'يرجى ادخال اسم الحساب',
'data_is_safe_lang'=> 'البيانات في أمان',
'account_name_lang'=> 'اسم الحساب',
'account_branch_lang'=> 'الفرع',
'opening_balance_lang'=> 'رصيد الحساب',
'commission_lang'=> 'نسبة الدفع',
'account_type_lang'=>'نوع الحساب',
'account_no_lang'=> 'رقم الحساب',
'cash_lang'=>'نقداً',
'accounts_lang'=>'Accounts arab',
'account_list_lang'=>'قائمة الحسابات',
'search_account_lang'=>'جميع الحسابات البنكية',
'account_lang'=> 'إضافة حساب',



// POS PAGE
'order_list_lang' => 'قائمة المنتجات',
'order_num_lang' => 'رقم الطلب',
'tqty_lang' => 'مجمل الكميات',
'clear_all_lang' => 'إزالة الكل',
'item_catgory_pos_lang' => 'أٌقسام المنتجات',
'item_list_pos_lang' => 'يرجى تحديد المنتجات المطلوبة من القائمة أدناه',
'all_products_pos_lang' => 'جميع المنتجات',
'items_pos_lang' => 'المنتجات',
'items_count_pos_lang' => 'منتج',
'products_pos_lang' => 'المنتجات',
'enter_prosuct_pos_lang' => 'ادخل اسم المنتج أو الباكود',
'enter_custoemr_pos_lang' => 'إبحث بإسم أو رقم الزبون',
'min_sale_price_pos_lang' => 'الحد الأدنى للبيع',
'tax_pos_lang' => 'الضريبة',
'discount_pos_lang' => 'الخصم',
'price_pos_lang' => 'السعر',
'sub_pos_lang' => 'المجموع الفرعي',
'total_tax_pos_lang' => 'الضريبة',
'cash_back_pos_lang' => 'المتبقي',
'payment_method_pos_lang' => 'طريقة الدفع',
'grand_total_pos_lang' => 'الإجمالي',
'send_to_maintenance_lang' => 'إستلام',
'checkout_lang' => 'إتمام العملية',
'please_select_customer_lang' =>'يرجى تسجيل بيانات الزبون',
'customer_number_generator_lang' => 'رقم العميل',
'hold_btn_lang' => 'تعليق العملية',
'payment_btn_lang' => 'الدفع',


  //workplace university

'add_university_name_lang'=> 'إضافة جديد',
 'add_workplace_name_lang'=> 'يرجى ادخال مكان العمل',
 'workplace_list_lang'=>'قائمة المؤسسات التعليمية',
 'search_workplace_lang'=>'Search Workplace arab',
 'workplaces_lang'=>'Workplaces arab',
 'workplace_name_lang'=>'مكان العمل',
 'workplace_address_lang'=>'عنوان مقر العمل',
 'university_lang'=>'الجهات التعليمية',
 'normal_account_lang'=> 'حساب إفتراضي',
 'saving_account_lang'=> 'حساب توفير',

//pos

'cash_payment_lang'=> 'نقداً',
'order_tax_lang'=> 'الضريبة',
'discount_%_lang'=> 'خصم %',
'discount_type_lang'=> 'نوع الخصم',
'shop_lang'=> 'متجر',
'reset_lang'=> 'إسترجاع',
'view_orders_lang'=>'الفواتير السابقة',
'company_lang'=> 'Company arab ',
'data_add_payment_success'=> 'تمت العملية بنجاح',
'want_to_update_lang'=> 'Want to Update? arab',
'enter_imei_barcode_lag'=>'يرجى إدخال الباركود أو IMEI - Serial',
'restore_lang'=> 'إسترجاع منتج',
'order_or_reference_no_lang'=> 'الرقم المرجعي للعملية',
'return_items_lang'=> 'الإسترجاع \ الإستبدال',
'data_add_payment_success'=> 'تمت العملية بنجاح',
'no_record_found_lang'=> 'لم يتم العثور على المعاملة',
'record_found_lang'=> 'تم جلب البيانات',
''=> '',
''=> '',
''=> '',
''=> '',
''=> '',
''=> '',



// new purchase lang update



'complete_purchase_lang'=>'Purchase has completed successfully arab',
'total_purchase_price_lang'=> 'Total Purchase arab',
'provide_invoice_price_lang'=>'يرجى ادخال رقم الفاتورة',
'invoice_price_lang'=>'إجمالي قيمة الفاتورة',
'validation_no_purchase_product_lang'=>'لم يتم العثور على الفاتورة',
'purchase_product_lang'=>'إدخال المنتجات الى المخزون',
'select_all_lang' => 'تحديد الكل',
'at_least_one_pro_check_lang'=>'يرجى تحديد منتج واحد على الاقل',
'edit_purchase_lang'=>'تحديث الفاتورة',
'purchase_update_success_lang' => 'تم تحديث الفاتورة بنجاح',
'purchase_update_failed_lang' => 'فشل تحديث الفاتورة',
'complete_purchase_lang' => 'اكتملت العملية',
'total_purchase_price_lang'=> ' إجمالي التكلفة',
'invoice_no_already_exists_lang'=> 'رقم الفاتورة موجود بالفعل',


'shipping_percentage_lang'=>'نسبة تكلفة الشحن',
'tax_available_lang'=>'مع ضريبة',
'no_tax_available_lang'=>'بدون ضريبة',
'no_refundable_tax_lang'=>'ضريبة غير مسترجعة',
'refundable_tax_lang'=>'ضريبة مسترجعة',
'bulk_tax_lang'=>'إجمالي قيمة الضريبة',
'total_shipping_charges_lang' =>'إجمالي تكلفة الشحن',
'purchase_pro_approval_validation_lang'=>"يرجى إعتماد جميع المنتجات أولاً",

//warranty
'warrenty_managment_lang'=>'إدارة الضمان',
'warrenty_invoice'=>'فاتورة الشراء',
'warrenty_pro_name'=>'المنتج',
'warrenty_serial'=>'Sr.No/IMEI',
'warrenty_barcode'=>'الباركود',
'warrenty_p_price'=>'سعر الشراء',
'warrenty_qty'=>'الكمية',
'warrenty_type'=>'مدة الضمان',
'warrenty_sale_by'=>'مُصدر الفاتورة',
'warrenty_purchase_date'=>'تاريخ الشراء',
'warrenty_selected_item'=>'المنتجات المحددة',
'warrenty_clear'=>'إزالة الكل',
'warrenty_selecte_all'=>'تحديد الكل',
'warrenty_delete_list'=>'إزالة الكل',
'warrenty_print'=>'إعتماد & طباعة',
'enter_invoice_number_lang'=>'إدخل رقم فاتورة الشراء',
'warrenty_total_price'=> 'إجمالي',

//Collect for Maintenance
'maintenance_invoice_number_lang'=>'صيانة تحت الضمان',
'maintenance_product_name' => 'اسم المنتج',
'maintenance_product_list'=>'قائمة المنتجات',
'maintenance_choose_product'=>'اختر المنتج من الجدول',
'maintenance_non_warrenty'=>'لا يوجد ضمان',
'maintenance_invoice_number_lang'=>'المنتج',
'maintenance_item_barcode'=>'الباركود',
'maintenance_p_price'=>'سعر الشراء',
'maintenance_warrenty'=> 'الضمان',
'maintenance_remain_warrenty'=>'صلاحية الضمان',
'maintenance_invoice_num' => 'فاتورة الشراء',
'maintenance_p_date' => 'تاريخ الشراء',
'main_pro_list' => 'منتجات بها ضمان',
'main_delete' => 'إزالة المنتجات',
'enter_imei_or_warranty_card_no_lang' => 'يرجى ادخال رقم بطاقة الضمان أو Serial / IMEI',
'repair_type_lang' => 'نوع الخدمة',
'review_by_lang' => 'قام بالمعاينة',
'replace_lang' => 'صرف أمر إستبدال',
'inspection_and_repair_lang' => 'فحص / صيانة',
'item_deleted_lang' => 'تم إزالة المنتج',
'data_already_present_lang' => 'لقد اخترت هذا المنتج بالفعل',
'repair_title_lang' => 'فحص | إصلاح | إستبدال',
'maintenance_list_lang' => 'قائمة جميع الأجهزة المستلمة',
'reference_no_lang' => 'رقم الملف',
'receive_status_lang'=>'ملف مفتوح',
'wanna_change_status_lang'=>'يرجى تأكيد من رغبتك بتعديل حالة الطلب',
'send_agent_status_lang'=>'مرسل للوكيل',
'inspection_status_lang'=>'فحص',
'receive_agent_status_lang'=>'تم الإستلام من الوكيل',
'ready_status_lang'=>'جاهز للتسليم',
'deleivered_status_lang'=>'تم التسليم',
'add_national_id_lang'=>'يرجى ادخال الرقم المدني',
'item_add_to_list_lang'=>'تم إضافة للمنتج للقائمة',
'add_customer_number_lang'=>'يرجى ادخال رقم العميل',
'repair_data_lang'=>'قائمة طلبات الصيانة | الفحص',
'maintenance_profile_lang'=>'ملف المعاملة',
'technicians_lang'=>'الفنيين القائمين بالإصلاح أو الفحص',
'total_product_lang'=>'تكلفة المواد المخزنية',
'total_service_lang'=>'تكلفة عمل اليد',
'services_lang'=>'إختر الخدمات',
'service_name_lang'=>'إسم الخدمة',
'cost_lang'=>'تكلفة العمل',
'product_name_lang'=>'اسم المادة',
'cost_lang'=>'التكلفة',
'receive_agent_lang'=>'تم الإستلام من الوكيل',
'ready_lang'=>'جاهز للإستلام',
'deleivered_lang'=>'تم التسليم',
'service_cost_lang'=>'تكلفة الخدمة',
'service_detail_lang'=>'تفاصيل إضافية',
'data.data_add_success_lang'=>'تم الإجراء',
'validation_select_product_lang'=>'يرجى تحديد الخيار',
'product_service_list_lang'=>'قائمة الخدمات',
'search_product_service_lang'=>'إضافة | تعديل | حذف الخدمات المقدمة',





//sms panel

'panel_choose_lang'=> 'اختر',
    'panel_header_lang'=>'SMS Panel Header arab',
    'panel_footer_lang'=>'SMS Panel Footer arab',
    'panel_body_lang'=>'SMS Panel Body arab',
    'panel_paylater_lang'=>'PayLater Panel arab',
    'panel_paylater_payment_lang'=> 'Panel Payment PayLater arab',
    'panel_available_msg_lang'=>'الرسائل المتوفرة',
    'Sms_panel_lang'=>'قوالب الرسائل',
    'add_sms_lang'=>'التحكم بمحتوى الرسائل التي تصل للعميل',
    'panel_variables_lang'=>'المتغيرات',
    'panel_content_lang'=>'محتوى الرسالة',
    'sms_placeholder_lang'=>'تكتب محتوى الرسالة',
    'create_message'=>'محتوى قوالب الرسائل',






'validation_exist_customer_phone_lang'=>'رقم الهاتف مسجل بالفعل',
'customer_number_lang'=>'رقم العميل',
'deliver_date_lang'=>'تاريخ التسليم',
'receiving_date_lang'=>'تاريخ الإستلام',
'repair_type_lang'=> 'نوع الخدمة',

//technician
'technician_name_lang' => 'اسم الفني',
'technician_phone_lang' => 'رقم الهاتف',
'technician_detail_lang' => 'تفاصيل أخرى',
'technician_lang' => 'إضافة فني',
'product_technician_list_lang' => 'موظفين الصيانة',
'search_product_technician_lang' => 'قائمة بأسماء موظفين الصيانة',
'' => '',
'' => '',

//setting
'setting_main_lang' => 'الإعدادات الرئيسية',
'setting_profile_lang' => 'ملف الشركة',
'setting_lang' => 'الإعدادات',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',

// Offer
'offers_lang' => 'اسم العرض',
'offer_name_lang' => 'اسم العرض',
'offer_start_date_lang' => 'تاريخ بداية العرض',
'offer_end_date_lang' => 'تاريخ الإنتهاء',
'discount_lang' => 'الخصم',
'choose_brand_lang' => 'العلامة التجارية',
'choose_category_lang' => 'حدد القسم',
'choose_product_lang' => 'حدد المنتجات',
'offer_type_lang' => 'الفئة المستهدفة',
'all_lang' => 'الكل',
'offer_student_lang' => 'الطلاب',
'offer_teacher_lang' => 'المعلمين',
'offer_employee_lang' => 'الموظفين',
'offer_category_lang' => '',
'maintenance_student_lang' => 'طلاب',
// 'offer_products_lang' => '',
'offer_detail_lang' => 'تفاصيل إضافية',
'male_lang' => 'ذكور',
'female_lang' => 'إناث',


//setting

'tax_matters_lang'=>'Tax Matters arab',
'add_tax_to_all_products_lang'=>'Add Tax to All products arab',
'tax_setting_lang'=>'Tax Setting arab',
'tax_for_all_lang'=>'Tax For All arab',
'apply_all_lang'=>'This Tax will be applied to all products  arab',
'tax_all_lang'=>'Tax arab',
'save_change_lang'=>'Save Changes arab',
'tax_enter_lang'=>'Enter Tax arab',
'inspection_agrrement_lang'=>'Inspection Agreement Conditions arab',
'write_terms_lang'=>'Write down the Terms and Conditions arab',
'terms_condition_lang'=>'Terms & Conditions  arab',
'inspection_setting_lang'=>'Inspection Agreement arab',
'maint_lang'=>'Maintenance Setting arab',
'setting_portal_lang'=>'Manage your settings on portal  arab',
'repair_agreement_lang'=>'Repairing Agreement arab',
'repair_condition_lang'=>'Repairing Agreement Conditions arab',
'points_setting_lang'=>'Points Setting arab',
'stock_setting_lang'=>'Stock Setting arab',
'points_to_omr_lang'=>'Entert the points to OMR Equation arab',
'points_omr_lang'=>'Points To OMR arab',
'points_lang'=>'Points  arab',
'enter_points_lang'=>'Enter points here arab',
'enter_omr_lang'=>'Enter OMR here arab',
'footer_content_lang'=>'Footer Content  arab',
'provide_ig_lang'=>'Provide Instagram  arab',
'pos_qout_data_lang'=>'POS Quotation Data arab',
'prorosal_term_lang'=>'Proposal Terms of Reference  arab',
'proposal_lang'=>'Proposal Setting arab',
'proposal_&_qout_lang'=>'Proposal and Quotation arab',
'proposal_&_terms_lang'=>'Write down the proposal terms arab',
'qout_terms_lang'=>'Quotation Terms and Conditions arab',
'write_&_qout_lang'=>'Write down the Quotation terms arab',
'qout_setting_lang'=>'Quotation Setting arab',
'setting_lang'=>'Setting arab',
'setting_portal_lang'=>'Manage your settings on portal arab',
'cmpny_profile_lang'=>'Company Profile Settings arab',
'sstm_info_lang'=>'System Information arab',
'chang_logo_lang'=>'Change Logo arab',
'ino_logo_lang'=>'Invoice Logo arab',
'system_nm_lang'=>'System Name arab',
'our_adrs_lang'=>'Our Address arab',
'cntry_lang'=>'Country arab',
'cty'=>'City arab',
'post_lang'=>'Postal Code arab',
'zip_lang'=>'Zip Code arab',
'cr_lang'=>'#CR Number arab',
'state_pro_lang'=>'State / Province arab',
'gnrl_setting_lang'=>'General Settings arab',
'cmpny_profile_lang'=>'Company Profile arab',
'pos_invo_lang'=>'POS Invoice arab',
'terms_refs_lang'=>'Terms of Refernce arab',
'qout_detail_lang'=>'Quotation Detail arab',
'maint_agree_lang'=>'Maintenance Agreement arab',
'stck_setting_lang'=>'Stock Settings arab',
'tax_matter_lang'=>'Tax Matters  arab',
'point_sstm_lang'=>'Points System arab',
'write_content_invo'=>'Write down the Content of the invoice',

'offer_discount_type_lang' => 'نوع الخصم',
'offer_list_lang' => 'قائمة العروض',
'search_offer_lang' => '',
'add_offer_lang' => 'إضافة عرض',
'' => '',
'' => '',

// warranty lang
'active_lang' => 'يتوفر ضمان',


// expense category
'add_expense_category_lang'=> 'تصنيف المصروفات',
'expense_category_name_lang'=> 'التصنيف',
'expense_category_lang'=> 'تصنيف المصروف',
'expense_category_list_lang'=> 'قائمة المصروفات الادارية',
'search_expense_category_lang'=> 'قائمة جميع المصروفات ',


// expense lang
'add_expense_lang'=> 'اضافة مصروف',
'expense_name_lang'=> 'المصروف',
'expense_lang'=> 'Expense',
'expense_list_lang'=> 'قائمة المصروفات',
'search_expense_lang'=> 'قائمة المصروفات ',
'add_expense_name_lang' => 'يرجى ادخال اسم المصروف',
'add_expense_name_lang' => 'يرجى ادخال اسم المصروف',
'add_amount_lang' => 'يرجى ادخال قيمة المصروف',
'amount_lang'=> 'المبلغ ',
'expense_date_lang'=> 'تاريخ الصرف',
'expense_receipt_lang' =>'ايصال الصرف',

'sidebar_expense_lang' => 'المصروفات',
'sidebar_expense_category_lang' => 'تصنيف المصروفات',


// pos
'no_imei_found_lang'=>'No imei Found',
// repaiting

'select_repairing_type_lang' => 'يرجى تحديد الإجراء المطلوب',
'select_technician_lang' => 'يرجى إختيار الفني',
'validation_select_deliver_date_lang' => 'يرجى تحديد تاريخ التسليم',
'status_history_lang' => 'سجل الإجراءات',
'added_by_lang' => 'مدخل الإجراء',



// ministry
'add_ministry_lang'=> 'إضافة مؤسسة',
'ministry_name_lang'=> 'إسم المؤسسة',
'ministry_lang'=> 'المؤسسات',
'ministry_list_lang'=> 'قائمة بجميع المؤسسات',
'search_ministry_lang'=> 'مؤسسات العمل',
'sidebar_ministry_lang' => 'MInsirty',

// customer
'dob_lang'=> 'تاريخ الميلاد',
'nationality_lang'=> 'الجنسية',
'gender_lang'=> 'الجنس',
'male_lang'=> 'ذكر',
'female_lang'=> 'أنثى',

// address
'add_address_name_lang' => 'يرجى اختار العنوان',

// issuetype

'add_issuetype_lang'=> 'المشكلات التقنية',
'issuetype_name_lang'=> 'اسم الخلل',
'issuetype_lang'=> 'خيارات الإصلاح',
'issuetype_list_lang'=> 'قائمة بالمشكلات الشائعة',

'search_issuetype_lang'=> 'Search issuetype',
'sidebar_issuetype_lang' => 'أنواع الخلل',
'validation_select_issuetype_lang' => 'Please select issue type',
'offer_products_lang' => 'يطبق للمنتجات',
'maintenance_lang' => 'يطبق للصيانة',



//authuser

'users_list'=>'مستخدمين النظام',
'authuser_detail_lang'=> 'ملاحظات',
'full_name_lang'=>'اسم الموظف',
'password_lang'=>'كلمة المرور',
'username_lang'=>'User Name arab',
'permissions_lang'=> 'Permissions arab',
'add_user_btn_lang'=>'إضافة مستخدم',
'users_list_lang'=>'Users List arab',
'search_user_lang'=>'Serach User arab',


'all_lang'=>'تحديد الكل',
'pos'=>'صفحة المحاسبة',
'users'=>'مستخدمين النظام',


'authuser_detail_lang'=> 'بيانات أخرى',
'full_name_lang'=>'الإسم',
'password_lang'=>'كلمة المرور',
'username_lang'=>'اسم المستخدم',
'permissions_lang'=> 'الصلاحيات',
'add_user_btn_lang'=>'إضافة مستخدم',
'users_list_lang'=>'قائمة المستخدمين',
'search_user_lang'=>'قائمة بجميع المستخدمين',
'all_lang'=>'جميع الصلاحيات',
'delete'=>'حذف السجلات',
'add'=>'إضافة سجل',
'update'=>'تعديل السجلات',
'view'=>'إستعراض السجلات',
'stock_damage_quantity_lang'=>'تلف المخزون',
'purchase_payment_lang'=>'مدفوعات الموردين',
'purchase_lang'=>'المشتريات',
'purchase_update_lang'=>'تعديل المشتريات',
'purchase_delete_lang'=>'حذف المشتريات',



'all_lang'=>'جميع الصلاحيات',
'pos'=>'صفحة المحاسبة',
'users'=>'مستخدمين النظام',
'draw_permit_lang'=>'السحوبات',
'users_lang'=>'المستخدمين',
'choose_store_lang'=>'حدد الفرع',






// lcoal maintenance

'local_maintenance_lang'=> 'الصيانة المدفوعة',
'add_local_maintenance_lang' =>'فتح ملف',
'wanna_change_repair_type_lang' =>'هل تود تحويل الملف الى صيانة ؟',
'inspection'=>'فحص',
'transaction_id_lang'=> 'الرقم المرجعي',
'product_name_lang'=> 'اسم المنتج',
'imei_serial_no_lang'=> 'Imei or serial #',
'repair_lang'=> 'إصلاح',
'inspection_lang'=> 'فحص',
'warranty_reference_no_lang' => 'رقم الضمان',
'warranty_reference_no_exist_lang' => 'لم يتم العثور على الرقم المرجعي',
'warranty_days_lang' => 'مدة الضمان',
'warranty_day_lang'=>'مدة الضمان',
'warranty_days_finished_lang' => 'إنتهت فترة الضمان',

// pos




 // offer
'select_all_lang' => 'تحديد الكل',

'maintenance_payment_lang' => 'الصيانة',
'maintenance_modal_lang'=> 'دفع قيمة الصيانة',
'payment_added_success_lang' => 'تمت عملية الدفع بنجاح',
'please_pay_full_payment_lang' => 'يرجى دفع إجمالي قيمة الفاتورة',
'payment_already_paid_lang' => 'تم دفع قيمة الفاتورة سابقاً',


//draw
'draw_name_lang'=> 'اسم الحملة',
'draw_date_lang'=>'تاريخ السحب',
'draw_starts_lang'=>'يتضمن المبيعات من تاريخ',
'draw_ends_lang'=>'الى تاريخ',
'draw_detail_lang'=>'تفاصيل إضافية',
'draw_lang'=> 'إضافة سجل',
'draw_list_lang'=>'Lucky Draws List',
'search_draw_lang'=> 'Search Lucky Draw',
'draw'=>'السحوبات',
'draw_list'=>'قائة السحوبات',
'draws_lang'=>'Lucky Draws',
'lucky_draw_lang'=>'Lucky Draw',
'services_list'=>'Services List',
'technicians_list'=>'Technician List',
//draw
'winner_lang'=>'Winner',
'draw_profile_lang'=>'Draw Profile',
'order_detail'=>'Orders Detail',
//customer_profile
'personal_detail_lang'=> 'Personal Details',
'phone_lang_lang'=> 'Phone',
'general_lang'=> 'General',
'customer_area_lang'=> 'Customer Area',
'customer_quotations_lang'=> 'Customer Quotations',
'order_detail_lang'=> 'Orders Detail',
'warranty_products_lang'=> 'Warranty Products',
'date_lang'=> 'Date',
'paylater_lang'=> 'Paylater',
'price_lang'=> 'Price',
'warranty_detail_lang	'=> 'Warranty Details',
'profile'=> 'Profile',
'customer_profile'=>'Customer Profile',
//qoutation_view
'qout_no_lang'=>'Quotation No',
'Qout_.No_-00_lang'=>'Quot.No-00',
'quot_date_lang'=>'Quotation Date',
'products_and_services_lang'=>'Products and Services',
'zip_code_lang'=> 'Zip Code',
'customer_no_lang'=>'Customer ID',
'total_amount_lang'=>'Total Amount',
'Qout_date_lang'=>'Quotation Date',
'ig_lang'=>'Instagram',
'sub_total_lang'=>'Sub Total',
'company_signatures_lang'=> 'Company Signature',
'send_invoice_lang'=>'Send Invoice',
'remove_lang'=>'remove',
'service_detail_lang'=>'Service Detail',
'select_service_lang'=>'Select Service',
'add_customer_lang'=>'Add Customer',
'add_product_lang'=>'Add Product',
'add_service'=>'Add Service',
'select_product_lang'=>'Select Product',
'Quotations_list_lang'=>' Quotations List',
'search_Quotations_lang'=>'Serach Quotation',
'supplier_profile'=>'Supplier Profile',
'invoice_no_lang'=>'Invoice No.',
'invoice_date'=>' Invoice Date',
'invoice_price'=>'Invoice Price',
'shipping_charges'=>'Shipping Charges',
'total_price'=>' Total Price',
'status_lang'=>'Status',
'shipping_charges'=>'Shipping Charges',
'qoutations'=>'Quotations',
'add_supplier_lang'=>'Add New Supplier',

// pos
'please_select_payment_method_lang' => 'Please select payment method',
'customer_number_or_contact_exist_lang' => 'Customer number or contact already exist',
'a4print_lang' =>'A4 print',
'current_offer_lang' => 'Current Offer',
'current_draw_lang' => 'Current Draw',
'total_point_lang' => 'Total Points',
'point_amount_lang'=> 'Points Amount',
'get_point_value_lang' => 'Points value',
// custoemr
'add_customer_number_lang' => 'Please provide customer number',

// 
'logout_lang' =>'Logout',
'home_lang' =>'Home',


// settng
'point_percent_lang' => 'Point Percent',
];
?>
